autoconf_local/acconfig.h
autoconf_local/aclocal.m4
config.h.in
configure
configure.in
doc/CHANGELOG.txt
doc/FIREWALLS_AND_PROXIES.txt
doc/html/bug.html
doc/html/changelog.html
doc/html/faq.html
doc/html/index.html
doc/html/ncftp.html
doc/html/ncftpbatch.html
doc/html/ncftpget.html
doc/html/ncftpls.html
doc/html/ncftpput.html
doc/html/ncftpspooler.html
doc/LICENSE.txt
doc/Location_of_Programs_is_C_Windows.txt
doc/man/ncftp.1
doc/man/ncftpbatch.1
doc/man/ncftpget.1
doc/man/ncftpls.1
doc/man/ncftpput.1
doc/man/ncftpspooler.1
doc/manifest
doc/manifest.txt
doc/READLINE.txt
doc/readme_ncftpget_windows.txt
doc/readme_windows.rtf
doc/readme_windows.txt
doc/what_changed_between_v2_v3.txt
DONATE.txt
libncftp/c_chdir.c
libncftp/c_chdir3.c
libncftp/c_chdirlist.c
libncftp/c_chmod.c
libncftp/c_delete.c
libncftp/c_exists.c
libncftp/c_filetype.c
libncftp/c_getcwd.c
libncftp/c_mkdir.c
libncftp/c_mlist1.c
libncftp/c_modtime.c
libncftp/c_opennologin.c
libncftp/c_rename.c
libncftp/c_rhelp.c
libncftp/c_rmdir.c
libncftp/c_rmdirr.c
libncftp/c_size.c
libncftp/c_sizemdtm.c
libncftp/c_symlink.c
libncftp/c_type.c
libncftp/c_umask.c
libncftp/c_utime.c
libncftp/errno.c
libncftp/ftp.c
libncftp/ftp.h
libncftp/ftw.c
libncftp/io_get.c
libncftp/io_getfiles.c
libncftp/io_getmem.c
libncftp/io_getonefile.c
libncftp/io_gettar.c
libncftp/io_list.c
libncftp/io_listmem.c
libncftp/io_put.c
libncftp/io_putfiles.c
libncftp/io_putmem.c
libncftp/io_putonefile.c
libncftp/io_sendfile.c
libncftp/io_sendfile.h
libncftp/io_util.c
libncftp/lglob.c
libncftp/lglobr.c
libncftp/libncftp.dsp
libncftp/libncftp.dsw
libncftp/libncftp.vcproj
libncftp/linelist.c
libncftp/Makefile.in
libncftp/ncftp.h
libncftp/ncftp_errno.h
libncftp/open.c
libncftp/pch.mk.gcc-gch
libncftp/pch.mk.macosx
libncftp/pch.mk.none
libncftp/rcmd.c
libncftp/rftw.c
libncftp/rglob.c
libncftp/rglobr.c
libncftp/syshdrs.h
libncftp/u_close.c
libncftp/u_decodehost.c
libncftp/u_decodeurl.c
libncftp/u_error.c
libncftp/u_feat.c
libncftp/u_fileextn.c
libncftp/u_getcwd.c
libncftp/u_gethome.c
libncftp/u_getopt.c
libncftp/u_getpass.c
libncftp/u_getpw.c
libncftp/u_getusr.c
libncftp/u_getutc.c
libncftp/u_gmtime.c
libncftp/u_localtime.c
libncftp/u_misc.c
libncftp/u_miscdebug.c
libncftp/u_mkdirs.c
libncftp/u_pathcat.c
libncftp/u_printf.c
libncftp/u_rebuildci.c
libncftp/u_scram.c
libncftp/u_shutdownci.c
libncftp/u_signal.c
libncftp/u_slash.c
libncftp/u_unmdtm.c
libncftp/unls.c
libncftp/util.h
libncftp/util2.cpp
libncftp/wincfg.h
mac/setup/ncftp_dist/Description.plist.in
mac/setup/ncftp_dist/Info.plist.in
mac/setup/ncftp_dist/pkg_to_dmg.sh
mac/setup/ncftp_dist/Resources/preflight
mac/setup/ncftp_dist/Resources/ReadMe.rtf
mac/setup/ncftp_dist/Resources/VolumeCheck
mac/setup/ncftp_dist/Resources/Welcome.rtf
mac/setup/ncftp_dist/run_packagemaker_and_then_make_a_dmg.sh
Makefile.bin.in
Makefile.in
ncftp/bookmark.c
ncftp/bookmark.h
ncftp/cmdlist.c
ncftp/cmds.c
ncftp/cmds.h
ncftp/gl_getline.c
ncftp/gl_getline.h
ncftp/log.c
ncftp/log.h
ncftp/ls.c
ncftp/ls.h
ncftp/main.c
ncftp/main.h
ncftp/Makefile.in
ncftp/ncftp.dsp
ncftp/ncftp.dsw
ncftp/ncftp.ico
ncftp/ncftp.vcproj
ncftp/ncftp.xcodeproj/project.pbxproj
ncftp/ncftp.xcodeproj/project.xcworkspace/contents.xcworkspacedata
ncftp/pref.c
ncftp/pref.h
ncftp/preffw.c
ncftp/progress.c
ncftp/progress.h
ncftp/rc.rc
ncftp/readln.c
ncftp/readln.h
ncftp/resource.h
ncftp/shell.c
ncftp/shell.h
ncftp/spool.c
ncftp/spool.h
ncftp/spoolutil.c
ncftp/syshdrs.h
ncftp/trace.c
ncftp/trace.h
ncftp/util.c
ncftp/util.h
ncftp/version.c
NcFTP_All.dsp
NcFTP_All.dsw
NcFTP_All.sln
NcFTP_All.vcproj
README.txt
sh/autoconfall.sh
sh/config.guess
sh/config.sub
sh/diff.sh
sh/dos2unix.sh
sh/fixfcase.sh
sh/install-sh
sh/man2html.sh
sh/mksrctar.sh
sh/mksrczip.bat
sh/ncftpput_schedule.sh
sh/ncftpspooler_add_file_to_upload.pl
sh/unix2dos.sh
sh/winsetver.pl
sh_util/gpshare.c
sh_util/gpshare.h
sh_util/Makefile.in
sh_util/ncftp.ico
sh_util/ncftpbatch.c
sh_util/ncftpbatch.dsp
sh_util/ncftpbatch.dsw
sh_util/ncftpbatch.vcproj
sh_util/ncftpget.c
sh_util/ncftpget.dsp
sh_util/ncftpget.dsw
sh_util/ncftpget.vcproj
sh_util/ncftpls.1
sh_util/ncftpls.c
sh_util/ncftpls.dsp
sh_util/ncftpls.dsw
sh_util/ncftpls.vcproj
sh_util/ncftpput.c
sh_util/ncftpput.dsp
sh_util/ncftpput.dsw
sh_util/ncftpput.vcproj
sh_util/rc.rc
sh_util/resource.h
sh_util/syshdrs.h
sio/config.h.in
sio/configure.in
sio/DNSUtil.c
sio/main.c
sio/Makefile.in
sio/pch.mk.gcc-gch
sio/pch.mk.macosx
sio/pch.mk.none
sio/PRead.c
sio/PWrite.c
sio/SAccept.c
sio/SBind.c
sio/SClose.c
sio/SConnect.c
sio/SConnectByName.c
sio/SError.c
sio/sio.dsp
sio/sio.dsw
sio/sio.h
sio/sio.vcproj
sio/SNew.c
sio/SocketUtil.c
sio/SRead.c
sio/SReadline.c
sio/SRecv.c
sio/SRecvfrom.c
sio/SRecvmsg.c
sio/SSelect.c
sio/SSend.c
sio/SSendto.c
sio/SSendtoByName.c
sio/StrAddr.c
sio/SWait.c
sio/SWrite.c
sio/syshdrs.h
sio/UAccept.c
sio/UBind.c
sio/UConnect.c
sio/UConnectByName.c
sio/UNew.c
sio/URecvfrom.c
sio/USendto.c
sio/USendtoByName.c
sio/usio.h
sio/wincfg.h
Strn/config.h.in
Strn/configure.in
Strn/DStrCat.c
Strn/DStrCatList.c
Strn/DStrCpy.c
Strn/DStrCpyList.c
Strn/DStrFree.c
Strn/DStrInit.c
Strn/DStrInternal.h
Strn/DStrNew.c
Strn/Dynscat.c
Strn/Dynscpy.c
Strn/Dynsrecpy.c
Strn/Makefile.in
Strn/StrFree.c
Strn/Strn.3
Strn/Strn.dsp
Strn/Strn.dsw
Strn/Strn.h
Strn/Strn.vcproj
Strn/Strncat.c
Strn/Strncat_NoZeroPad.c
Strn/Strncpy.c
Strn/Strncpy_NoZeroPad.c
Strn/Strnpcat.c
Strn/Strnpcpy.c
Strn/Strntok.c
Strn/strtokc.c
Strn/syshdrs.h
vis/bmed.c
vis/bmed.h
vis/Makefile.in
vis/syshdrs.h
vis/wgets.c
vis/wgets.h
vis/wutil.c
vis/wutil.h
win/bmed/bmed.clw
win/bmed/bmed.cpp
win/bmed/bmed.dsp
win/bmed/bmed.dsw
win/bmed/bmed.h
win/bmed/bmed.rc
win/bmed/bmed.vcproj
win/bmed/bmedDlg.cpp
win/bmed/bmedDlg.h
win/bmed/bookmark.c
win/bmed/bookmark.h
win/bmed/BookmarkProperties.cpp
win/bmed/BookmarkProperties.h
win/bmed/res/bmed.ico
win/bmed/res/bmed.rc2
win/bmed/resource.h
win/bmed/StdAfx.cpp
win/bmed/StdAfx.h
win/bmed/syshdrs.h
win/bmed/util.c
win/bmed/util.h
win/setup/ncftp.wse
win/setup/setup.nsi
win/setup/Windows Installer Wizard/NcFTP/NcFTP.sln
win/setup/Windows Installer Wizard/NcFTP/NcFTP.vdproj
