This version of NcFTP does not support GNU Readline (nor will future
versions).  It does include an integrated command line editor, "getline."
It has been enhanced by me to include a mini-VI emulation and support
for tab completion, so for most users, "getline" will serve as a capable
replacement.

So, why isn't Readline supported, even as a configurable option?

(1)  Readline's license was not compatible with NcFTP's, even though NcFTP
has been a free program since its genesis in 1991.  NcFTP's license has
been revised since then, but I don't want to re-integrate support for it.

(2)  The getline code is lean and mean, whereas Readline is rather
bloated.  (NcFTP is about 100k smaller when linked with getline!)

(3) Hardly anyone should miss Readline, since getline now supports
almost all the functionality NcFTP was using from Readline.

(4)  I didn't feel like bothering with Readline for the Win32 port.
