What's new?

Technically, most everything, since this was a rewrite from the ground up.
This version more closely resembles 1.9.x rather than 2.4.2.

The big changes are:
===================

* Support for firewalls.

* The way cool bgget and bgput commands.

* No curses for the main window.  The bookmark editor is still a
  full-screen application.

* Increased portability and stability.

* "Ls" caching.  The "redir" command is no more, since it's done now
  automatically.  It can re-format the listings, and store more than
  one directory listing, so this is a big plus.

* Put -R, and Put -z to resume an upload.

* NcFTP is no longer in the business of colon-mode or any of that junk.
  Instead, NcFTP is doing what it was originally designed to be, which is
  an *interactive* browser interface to FTP.  But, I've spun off
  "ncftpget" and "ncftpput" as separate utility programs for those of you
  who want to do command-line FTP.

* Automatic recognition and use of "on-the-fly" TAR on servers that
  support it.  This allows for more precise preservation of directory
  structures for directory downloads.  It also uses only one connection
  for the whole directory, instead of one connection per file in the
  directory.

* The archive site has moved to ftp.ncftp.com.
