--cpu Cortex-M3
".\output\stm32f10x_it.o"
".\output\main.o"
".\output\system.o"
".\output\delay.o"
".\output\usart.o"
".\output\gpio.o"
".\output\cstring.o"
".\output\key.o"
".\output\iwdg.o"
".\output\timer.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_spi.o"
".\output\startup_stm32f10x_hd.o"
".\output\buffermanage.o"
".\output\looplist.o"
".\output\ch395spi.o"
--library_type=microlib --strict --scatter ".\output\Progect.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Progect.map" -o .\output\Progect.axf