BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2020  05:38:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK5\KEIL_V5\C51\BIN\BL51.EXE CH395.obj TO CH395EVT RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  CH395.obj (CH395)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  CH395EVT (CH395)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0245H     UNIT         ?XD?CH395
            XDATA   0245H     0057H     UNIT         _XDATA_GROUP_
            XDATA   029CH     0014H     UNIT         ?XD?_CH395CRCRET6BIT?CH395
            XDATA   02B0H     000DH     UNIT         ?XD?_CH395UDPSENDTO?CH395
            XDATA   02BDH     0009H     UNIT         ?XD?_CH395CMDSETMACFILT?CH395
            XDATA   02C6H     0006H     UNIT         ?XD?_CH395EEPROMWRITE?CH395
            XDATA   02CCH     0006H     UNIT         ?XD?_CH395EEPROMREAD?CH395
            XDATA   02D2H     0004H     UNIT         ?XD?_CH395CMDSETUARTBAUDRATE?CH395
            XDATA   02D6H     0004H     UNIT         ?XD?_CH395SETSTARTPARA?CH395
            XDATA   02DAH     0003H     UNIT         ?XD?_CH395CMDSETIPADDR?CH395
            XDATA   02DDH     0003H     UNIT         ?XD?_CH395CMDSETGWIPADDR?CH395
            XDATA   02E0H     0003H     UNIT         ?XD?_CH395CMDSETMASKADDR?CH395
            XDATA   02E3H     0003H     UNIT         ?XD?_CH395CMDGETMACADDR?CH395
            XDATA   02E6H     0003H     UNIT         ?XD?_CH395CMDGETREMOTEIPP?CH395
            XDATA   02E9H     0003H     UNIT         ?XD?_CH395SETSOCKETDESIP?CH395
            XDATA   02ECH     0003H     UNIT         ?XD?_CH395CMDGETSOCKETSTATUS?CH395
            XDATA   02EFH     0003H     UNIT         ?XD?_CH395GETIPINF?CH395

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01DCH     UNIT         ?C?LIB_CODE
            CODE    01DFH     0175H     UNIT         ?PR?_CH395CRCRET6BIT?CH395
            CODE    0354H     00EAH     UNIT         ?PR?_CH395SOCKETINTERRUPT?CH395
            CODE    043EH     0093H     UNIT         ?PR?_CH395CMDSETMACFILT?CH395
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 2


            CODE    04D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    055DH     0078H     UNIT         ?PR?CH395GLOBALINTERRUPT?CH395
            CODE    05D5H     0057H     UNIT         ?PR?_CH395GETRECVDATA?CH395
            CODE    062CH     0054H     UNIT         ?PR?_CH395UDPSENDTO?CH395
            CODE    0680H     0053H     UNIT         ?PR?_CH395EEPROMWRITE?CH395
            CODE    06D3H     004EH     UNIT         ?PR?_CH395SETSTARTPARA?CH395
            CODE    0721H     004DH     UNIT         ?PR?_CH395EEPROMREAD?CH395
            CODE    076EH     0046H     UNIT         ?PR?_CH395SENDDATA?CH395
            CODE    07B4H     0040H     UNIT         ?PR?_CH395CMDGETSOCKETSTATUS?CH395
            CODE    07F4H     003BH     UNIT         ?PR?_CH395CMDSETUARTBAUDRATE?CH395
            CODE    082FH     0038H     UNIT         ?PR?_CH395CMDGETREMOTEIPP?CH395
            CODE    0867H     0031H     UNIT         ?PR?_CH395CMDGETMACADDR?CH395
            CODE    0898H     0031H     UNIT         ?PR?_CH395CMDGETUNREACHIPPT?CH395
            CODE    08C9H     0031H     UNIT         ?PR?_CH395GETIPINF?CH395
            CODE    08FAH     002FH     UNIT         ?PR?MAIN?CH395
            CODE    0929H     002EH     UNIT         ?PR?_XWRITECH395DATA?CH395
            CODE    0957H     002EH     UNIT         ?PR?CH395CMDINITCH395?CH395
            CODE    0985H     0029H     UNIT         ?PR?_CH395TCPCONNECT?CH395
            CODE    09AEH     0029H     UNIT         ?PR?_CH395TCPLISTEN?CH395
            CODE    09D7H     0029H     UNIT         ?PR?_CH395TCPDISCONNECT?CH395
            CODE    0A00H     0029H     UNIT         ?PR?_CH395DHCPENABLE?CH395
            CODE    0A29H     0026H     UNIT         ?PR?_CH395OPENSOCKET?CH395
            CODE    0A4FH     0026H     UNIT         ?PR?_CH395CLOSESOCKET?CH395
            CODE    0A75H     0025H     UNIT         ?PR?CH395INIT?CH395
            CODE    0A9AH     0024H     UNIT         ?PR?_CH395CMDSETMACADDR?CH395
            CODE    0ABEH     0022H     UNIT         ?PR?_MDELAYMS?CH395
            CODE    0AE0H     0022H     UNIT         ?PR?INITCH395INFPARAM?CH395
            CODE    0B02H     0021H     UNIT         ?PR?CH395CMDGETGLOBINTSTATUS_ALL?CH395
            CODE    0B23H     0020H     UNIT         ?PR?_CH395CMDSETIPADDR?CH395
            CODE    0B43H     0020H     UNIT         ?PR?_CH395CMDSETGWIPADDR?CH395
            CODE    0B63H     0020H     UNIT         ?PR?_CH395CMDSETMASKADDR?CH395
            CODE    0B83H     0020H     UNIT         ?PR?_CH395SETSOCKETDESIP?CH395
            CODE    0BA3H     001BH     UNIT         ?PR?_CH395GETRECVLENGTH?CH395
            CODE    0BBEH     0019H     UNIT         ?PR?_CH395SETSOCKETDESPORT?CH395
            CODE    0BD7H     0019H     UNIT         ?PR?_CH395SETSOCKETSOURPORT?CH395
            CODE    0BF0H     0017H     UNIT         ?PR?_CH395GETSOCKETINT?CH395
            CODE    0C07H     0016H     UNIT         ?PR?_CH395CMDSETRETRYPERIOD?CH395
            CODE    0C1DH     0016H     UNIT         ?PR?_CH395SETSOCKETRECVBUF?CH395
            CODE    0C33H     0016H     UNIT         ?PR?_CH395SETSOCKETSENDBUF?CH395
            CODE    0C49H     0016H     UNIT         ?PR?INITSOCKETPARAM?CH395
            CODE    0C5FH     0015H     UNIT         ?PR?_CH395READGPIOADDR?CH395
            CODE    0C74H     0014H     UNIT         ?PR?_CH395SETSOCKETPROTTYPE?CH395
            CODE    0C88H     0014H     UNIT         ?PR?_CH395SETSOCKETIPRAWPROTO?CH395
            CODE    0C9CH     0013H     UNIT         ?PR?CH395EEPROMERASE?CH395
            CODE    0CAFH     0013H     UNIT         ?PR?_CH395SETTCPMSS?CH395
            CODE    0CC2H     0012H     UNIT         ?PR?CH395SOCKETINITOPEN?CH395
            CODE    0CD4H     0011H     UNIT         ?PR?_CH395WRITEGPIOADDR?CH395
            CODE    0CE5H     0011H     UNIT         ?PR?MINITSTDIO?CH395
            CODE    0CF6H     0010H     UNIT         ?PR?CH395GETCMDSTATUS?CH395
            CODE    0D06H     000FH     UNIT         ?PR?_XWRITECH395CMD?CH395
            CODE    0D15H     000FH     UNIT         ?PR?_CH395CMDSETPHY?CH395
            CODE    0D24H     000FH     UNIT         ?PR?_CH395ENABLEPING?CH395
            CODE    0D33H     000FH     UNIT         ?PR?_CH395CLEARRECVBUF?CH395
            CODE    0D42H     000FH     UNIT         ?PR?_CH395CMDSETRETRYCOUNT?CH395
            CODE    0D51H     000EH     UNIT         ?PR?_MDELAYUS?CH395
            CODE    0D5FH     000EH     UNIT         ?PR?XREADCH395DATA?CH395
            CODE    0D6DH     000DH     UNIT         ?PR?_SPI395EXCHANGE?CH395
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 3


            CODE    0D7AH     000BH     UNIT         ?PR?CH395CMDGETVER?CH395
            CODE    0D85H     000BH     UNIT         ?PR?CH395CMDGETPHYSTATUS?CH395
            CODE    0D90H     000BH     UNIT         ?PR?CH395CMDGETGLOBINTSTATUS?CH395
            CODE    0D9BH     000BH     UNIT         ?PR?CH395GETDHCPSTATUS?CH395
            CODE    0DA6H     000AH     UNIT         ?PR?_CH395CMDCHECKEXIST?CH395
            CODE    0DB0H     000AH     UNIT         ?C_INITSEG
            CODE    0DBAH     0009H     UNIT         ?PR?CH395_PORT_INIT?CH395
            CODE    0DC3H     0009H     UNIT         ?PR?_MSTOPIFERROR?CH395
            CODE    0DCCH     0008H     UNIT         ?PR?CH395CMDRESET?CH395
            CODE    0DD4H     0008H     UNIT         ?PR?CH395CMDSLEEP?CH395



OVERLAY MAP OF MODULE:   CH395EVT (CH395)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?CH395
  +--> ?C_INITSEG

?PR?MAIN?CH395                                 -----    -----
  +--> ?PR?_MDELAYMS?CH395
  +--> ?PR?MINITSTDIO?CH395
  +--> ?PR?CH395_PORT_INIT?CH395
  +--> ?PR?INITCH395INFPARAM?CH395
  +--> ?PR?CH395INIT?CH395
  +--> ?PR?_MSTOPIFERROR?CH395
  +--> ?PR?CH395CMDGETPHYSTATUS?CH395
  +--> ?PR?INITSOCKETPARAM?CH395
  +--> ?PR?CH395SOCKETINITOPEN?CH395
  +--> ?PR?CH395GLOBALINTERRUPT?CH395

?PR?_MDELAYMS?CH395                            -----    -----
  +--> ?PR?_MDELAYUS?CH395

?PR?CH395INIT?CH395                            -----    -----
  +--> ?PR?_CH395CMDCHECKEXIST?CH395
  +--> ?PR?_CH395CMDSETMACADDR?CH395
  +--> ?PR?_MDELAYMS?CH395
  +--> ?PR?CH395CMDINITCH395?CH395

?PR?_CH395CMDCHECKEXIST?CH395                  -----    -----
  +--> ?PR?XREADCH395DATA?CH395

?PR?XREADCH395DATA?CH395                       -----    -----
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?_SPI395EXCHANGE?CH395

?PR?_XWRITECH395CMD?CH395                      -----    -----
  +--> ?PR?_SPI395EXCHANGE?CH395
  +--> ?PR?_MDELAYUS?CH395

?PR?_XWRITECH395DATA?CH395                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 4


  +--> ?PR?_SPI395EXCHANGE?CH395

?PR?_CH395CMDSETMACADDR?CH395                  0245H    0003H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?_MDELAYMS?CH395

?PR?CH395CMDINITCH395?CH395                    0245H    0001H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_MDELAYMS?CH395
  +--> ?PR?CH395GETCMDSTATUS?CH395

?PR?CH395GETCMDSTATUS?CH395                    -----    -----
  +--> ?PR?_MDELAYMS?CH395
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?_MSTOPIFERROR?CH395                        -----    -----
  +--> ?PR?_MDELAYMS?CH395

?PR?CH395CMDGETPHYSTATUS?CH395                 -----    -----
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?CH395SOCKETINITOPEN?CH395                  -----    -----
  +--> ?PR?_CH395SETSOCKETPROTTYPE?CH395
  +--> ?PR?_CH395OPENSOCKET?CH395
  +--> ?PR?_MSTOPIFERROR?CH395

?PR?_CH395SETSOCKETPROTTYPE?CH395              -----    -----
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

?PR?_CH395OPENSOCKET?CH395                     -----    -----
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?CH395GETCMDSTATUS?CH395

?PR?CH395GLOBALINTERRUPT?CH395                 0245H    0042H
  +--> ?PR?CH395CMDGETGLOBINTSTATUS_ALL?CH395
  +--> ?PR?_CH395CMDGETUNREACHIPPT?CH395
  +--> ?PR?_CH395SOCKETINTERRUPT?CH395

?PR?CH395CMDGETGLOBINTSTATUS_ALL?CH395         -----    -----
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_MDELAYUS?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?_CH395CMDGETUNREACHIPPT?CH395              0287H    0003H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?_CH395SOCKETINTERRUPT?CH395                0287H    000FH
  +--> ?PR?_CH395GETSOCKETINT?CH395
  +--> ?PR?_CH395GETRECVLENGTH?CH395
  +--> ?PR?_CH395GETRECVDATA?CH395
  +--> ?PR?_CH395SENDDATA?CH395
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 5



?PR?_CH395GETSOCKETINT?CH395                   -----    -----
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?_MDELAYUS?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?_CH395GETRECVLENGTH?CH395                  -----    -----
  +--> ?PR?XREADCH395DATA?CH395

?PR?_CH395GETRECVDATA?CH395                    0296H    0003H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?_MDELAYUS?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?_CH395SENDDATA?CH395                       0296H    0006H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395



SYMBOL TABLE OF MODULE:  CH395EVT (CH395)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH395
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DD4H         PUBLIC        CH395CMDSleep
  C:082FH         PUBLIC        _CH395CMDGetRemoteIPP
  D:0090H         PUBLIC        P1
  C:0B83H         PUBLIC        _CH395SetSocketDesIP
  C:0A9AH         PUBLIC        _CH395CMDSetMACAddr
  D:00B0H         PUBLIC        P3
  C:0680H         PUBLIC        _CH395EEPROMWrite
  C:08C9H         PUBLIC        _CH395GetIPInf
  C:0CE5H         PUBLIC        mInitSTDIO
  C:0D24H         PUBLIC        _CH395EnablePing
  C:09AEH         PUBLIC        _CH395TCPListen
  C:0DCCH         PUBLIC        CH395CMDReset
  C:01DFH         PUBLIC        _CH395CRCRet6Bit
  D:00A8H         PUBLIC        IE
  C:0BBEH         PUBLIC        _CH395SetSocketDesPort
  C:0A4FH         PUBLIC        _CH395CloseSocket
  C:043EH         PUBLIC        _CH395CMDSetMACFilt
  C:0C74H         PUBLIC        _CH395SetSocketProtType
  D:00B8H         PUBLIC        IP
  C:0A00H         PUBLIC        _CH395DHCPEnable
  C:07B4H         PUBLIC        _CH395CMDGetSocketStatus
  C:0B02H         PUBLIC        CH395CMDGetGlobIntStatus_ALL
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0BD7H         PUBLIC        _CH395SetSocketSourPort
  C:0D85H         PUBLIC        CH395CMDGetPHYStatus
  C:0ACFH         PUBLIC        _mDelaymS
  C:0D67H         PUBLIC        xReadCH395Data
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 6


  C:0D15H         PUBLIC        _CH395CMDSetPHY
  X:0000H         PUBLIC        MyBuffer
  C:08FAH         PUBLIC        main
  C:09D7H         PUBLIC        _CH395TCPDisconnect
  C:0D58H         PUBLIC        _mDelayuS
  C:0A29H         PUBLIC        _CH395OpenSocket
  C:0898H         PUBLIC        _CH395CMDGetUnreachIPPT
  X:0200H         PUBLIC        SockInf
  D:0087H         PUBLIC        PCON
  C:0954H         PUBLIC        _xWriteCH395Data
  C:0C07H         PUBLIC        _CH395CMDSetRetryPeriod
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:076EH         PUBLIC        _CH395SendData
  D:00D5H         PUBLIC        SPCR
  D:0086H         PUBLIC        SPDR
  C:0A75H         PUBLIC        CH395Init
  C:0CC2H         PUBLIC        CH395SocketInitOpen
  C:0957H         PUBLIC        CH395CMDInitCH395
  C:0BA3H         PUBLIC        _CH395GetRecvLength
  C:0B23H         PUBLIC        _CH395CMDSetIPAddr
  D:00AAH         PUBLIC        SPSR
  C:0D33H         PUBLIC        _CH395ClearRecvBuf
  C:0D09H         PUBLIC        _xWriteCH395Cmd
  X:021CH         PUBLIC        CH395Inf
  D:008DH         PUBLIC        TH1
  C:0DC3H         PUBLIC        _mStopIfError
  C:0D7AH         PUBLIC        CH395CMDGetVer
  C:055DH         PUBLIC        CH395GlobalInterrupt
  B:0088H.6       PUBLIC        TR1
  C:0AE0H         PUBLIC        InitCH395InfParam
  C:0D42H         PUBLIC        _CH395CMDSetRetryCount
  C:0C5FH         PUBLIC        _CH395ReadGPIOAddr
  C:0B63H         PUBLIC        _CH395CMDSetMASKAddr
  C:07F4H         PUBLIC        _CH395CMDSetUartBaudRate
  C:05D5H         PUBLIC        _CH395GetRecvData
  C:0D90H         PUBLIC        CH395CMDGetGlobIntStatus
  C:0985H         PUBLIC        _CH395TCPConnect
  C:0C88H         PUBLIC        _CH395SetSocketIPRAWProto
  D:00C8H         PUBLIC        T2CON
  C:0B43H         PUBLIC        _CH395CMDSetGWIPAddr
  C:062CH         PUBLIC        _CH395UDPSendTo
  C:0BF0H         PUBLIC        _CH395GetSocketInt
  C:0DBAH         PUBLIC        CH395_PORT_INIT
  C:0CD4H         PUBLIC        _CH395WriteGPIOAddr
  C:0C9CH         PUBLIC        CH395EEPROMErase
  C:0CFBH         PUBLIC        CH395GetCmdStatus
  C:0354H         PUBLIC        _CH395SocketInterrupt
  C:06D3H         PUBLIC        _CH395SetStartPara
  C:0C33H         PUBLIC        _CH395SetSocketSendBuf
  C:0867H         PUBLIC        _CH395CMDGetMACAddr
  C:0DA6H         PUBLIC        _CH395CMDCheckExist
  C:0721H         PUBLIC        _CH395EEPROMRead
  C:0C49H         PUBLIC        InitSocketParam
  C:0D6DH         PUBLIC        _Spi395Exchange
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 7


  C:0D9BH         PUBLIC        CH395GetDHCPStatus
  C:0CAFH         PUBLIC        _CH395SetTCPMss
  D:00D0H         PUBLIC        PSW
  C:0C1DH         PUBLIC        _CH395SetSocketRecvBuf
  X:023FH         PUBLIC        CH395MACAddr
  -------         PROC          L?0206
  -------         ENDPROC       L?0206
  -------         PROC          _MDELAYUS
  D:0007H         SYMBOL        us
  C:0D58H         LINE#         39
  C:0D58H         LINE#         40
  C:0D58H         LINE#         41
  C:0D5EH         LINE#         42
  -------         ENDPROC       _MDELAYUS
  C:0AC8H         SYMBOL        L?0200
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:0AC8H         SYMBOL        L?0200
  -------         PROC          _MDELAYMS
  D:0005H         SYMBOL        ms
  C:0ACFH         LINE#         51
  C:0AD1H         LINE#         52
  C:0AD1H         LINE#         53
  C:0AD7H         LINE#         54
  C:0AD7H         LINE#         55
  C:0AD7H         LINE#         56
  C:0ADAH         LINE#         57
  C:0ADAH         LINE#         58
  C:0ADDH         LINE#         59
  C:0ADFH         LINE#         60
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH395_PORT_INIT
  C:0DBAH         LINE#         69
  C:0DBAH         LINE#         70
  C:0DBAH         LINE#         71
  C:0DBCH         LINE#         74
  C:0DBFH         LINE#         78
  C:0DC2H         LINE#         80
  -------         ENDPROC       CH395_PORT_INIT
  -------         PROC          _SPI395EXCHANGE
  D:0007H         SYMBOL        d
  C:0D6DH         LINE#         89
  C:0D6DH         LINE#         90
  C:0D6DH         LINE#         92
  C:0D6FH         LINE#         93
  C:0D74H         LINE#         94
  C:0D77H         LINE#         95
  C:0D79H         LINE#         96
  -------         ENDPROC       _SPI395EXCHANGE
  -------         PROC          L?0205
  -------         ENDPROC       L?0205
  -------         PROC          _XWRITECH395CMD
  D:0007H         SYMBOL        cmd
  C:0D09H         LINE#         105
  C:0D09H         LINE#         106
  C:0D09H         LINE#         107
  C:0D0BH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 8


  C:0D0DH         LINE#         109
  C:0D10H         LINE#         110
  -------         ENDPROC       _XWRITECH395CMD
  C:0943H         SYMBOL        L?0198
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  C:0943H         SYMBOL        L?0198
  -------         PROC          _XWRITECH395DATA
  D:0007H         SYMBOL        mdata
  C:0954H         LINE#         120
  C:0954H         LINE#         121
  C:0954H         LINE#         122
  -------         ENDPROC       _XWRITECH395DATA
  C:0D5FH         SYMBOL        L?0204
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  C:0D5FH         SYMBOL        L?0204
  -------         PROC          XREADCH395DATA
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D67H         LINE#         132
  C:0D67H         LINE#         133
  C:0D67H         LINE#         135
  C:0D6CH         LINE#         136
  C:0D6CH         LINE#         137
  -------         ENDPROC       XREADCH395DATA
  -------         PROC          CH395CMDRESET
  C:0DCCH         LINE#         21
  C:0DCCH         LINE#         22
  C:0DCCH         LINE#         23
  C:0DD1H         LINE#         24
  C:0DD3H         LINE#         25
  -------         ENDPROC       CH395CMDRESET
  -------         PROC          CH395CMDSLEEP
  C:0DD4H         LINE#         34
  C:0DD4H         LINE#         35
  C:0DD4H         LINE#         36
  C:0DD9H         LINE#         37
  C:0DDBH         LINE#         38
  -------         ENDPROC       CH395CMDSLEEP
  -------         PROC          CH395CMDGETVER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D7AH         LINE#         48
  C:0D7AH         LINE#         49
  C:0D7AH         LINE#         51
  C:0D7FH         LINE#         52
  C:0D82H         LINE#         53
  C:0D84H         LINE#         54
  C:0D84H         LINE#         55
  -------         ENDPROC       CH395CMDGETVER
  -------         PROC          _CH395CMDCHECKEXIST
  D:0005H         SYMBOL        testdata
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 9


  -------         ENDDO         
  C:0DA6H         LINE#         64
  C:0DA8H         LINE#         65
  C:0DA8H         LINE#         68
  C:0DAAH         LINE#         69
  C:0DAAH         LINE#         70
  C:0DADH         LINE#         71
  C:0DAFH         LINE#         72
  C:0DAFH         LINE#         73
  -------         ENDPROC       _CH395CMDCHECKEXIST
  -------         PROC          _CH395CMDSETPHY
  D:0005H         SYMBOL        phystat
  C:0D15H         LINE#         83
  C:0D17H         LINE#         84
  C:0D17H         LINE#         85
  C:0D1CH         LINE#         86
  C:0D21H         LINE#         87
  C:0D23H         LINE#         88
  -------         ENDPROC       _CH395CMDSETPHY
  -------         PROC          CH395CMDGETPHYSTATUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D85H         LINE#         97
  C:0D85H         LINE#         98
  C:0D85H         LINE#         101
  C:0D8AH         LINE#         102
  C:0D8DH         LINE#         103
  C:0D8FH         LINE#         104
  C:0D8FH         LINE#         105
  -------         ENDPROC       CH395CMDGETPHYSTATUS
  -------         PROC          CH395CMDGETGLOBINTSTATUS
  -------         DO            
  D:0007H         SYMBOL        init_status
  -------         ENDDO         
  C:0D90H         LINE#         114
  C:0D90H         LINE#         115
  C:0D90H         LINE#         118
  C:0D95H         LINE#         119
  C:0D98H         LINE#         120
  C:0D9AH         LINE#         121
  C:0D9AH         LINE#         122
  -------         ENDPROC       CH395CMDGETGLOBINTSTATUS
  -------         PROC          CH395CMDINITCH395
  -------         DO            
  X:0245H         SYMBOL        i
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:0957H         LINE#         131
  C:0957H         LINE#         132
  C:0957H         LINE#         133
  C:095CH         LINE#         134
  C:095DH         LINE#         136
  C:0962H         LINE#         137
  C:0964H         LINE#         138
  C:0964H         LINE#         139
  C:0964H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 10


  C:0969H         LINE#         141
  C:096EH         LINE#         142
  C:0972H         LINE#         143
  C:0982H         LINE#         144
  C:0982H         LINE#         145
  C:0984H         LINE#         146
  -------         ENDPROC       CH395CMDINITCH395
  -------         PROC          _CH395CMDSETUARTBAUDRATE
  X:02D2H         SYMBOL        baudrate
  C:07F4H         LINE#         155
  C:07FAH         LINE#         156
  C:07FAH         LINE#         157
  C:07FFH         LINE#         158
  C:080AH         LINE#         159
  C:0816H         LINE#         160
  C:082CH         LINE#         161
  C:082EH         LINE#         162
  -------         ENDPROC       _CH395CMDSETUARTBAUDRATE
  C:0CF6H         SYMBOL        L?0202
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  C:0CF6H         SYMBOL        L?0202
  -------         PROC          CH395GETCMDSTATUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CFBH         LINE#         171
  C:0CFBH         LINE#         172
  C:0CFBH         LINE#         175
  C:0D00H         LINE#         176
  C:0D03H         LINE#         177
  C:0D05H         LINE#         178
  C:0D05H         LINE#         179
  -------         ENDPROC       CH395GETCMDSTATUS
  -------         PROC          _CH395CMDSETIPADDR
  X:02DAH         SYMBOL        ipaddr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B23H         LINE#         188
  C:0B2EH         LINE#         189
  C:0B2EH         LINE#         192
  C:0B33H         LINE#         193
  C:0B40H         LINE#         194
  C:0B42H         LINE#         195
  -------         ENDPROC       _CH395CMDSETIPADDR
  -------         PROC          _CH395CMDSETGWIPADDR
  X:02DDH         SYMBOL        gwipaddr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B43H         LINE#         204
  C:0B4EH         LINE#         205
  C:0B4EH         LINE#         208
  C:0B53H         LINE#         209
  C:0B60H         LINE#         210
  C:0B62H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 11


  -------         ENDPROC       _CH395CMDSETGWIPADDR
  -------         PROC          _CH395CMDSETMASKADDR
  X:02E0H         SYMBOL        maskaddr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B63H         LINE#         220
  C:0B6EH         LINE#         221
  C:0B6EH         LINE#         224
  C:0B73H         LINE#         225
  C:0B80H         LINE#         226
  C:0B82H         LINE#         227
  -------         ENDPROC       _CH395CMDSETMASKADDR
  -------         PROC          _CH395CMDSETMACADDR
  X:0245H         SYMBOL        amcaddr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A9AH         LINE#         236
  C:0AA5H         LINE#         237
  C:0AA5H         LINE#         240
  C:0AAAH         LINE#         241
  C:0AB7H         LINE#         242
  C:0AB9H         LINE#         243
  -------         ENDPROC       _CH395CMDSETMACADDR
  -------         PROC          _CH395CMDGETMACADDR
  X:02E3H         SYMBOL        amcaddr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0867H         LINE#         253
  C:0872H         LINE#         254
  C:0872H         LINE#         257
  C:0877H         LINE#         258
  C:0895H         LINE#         259
  C:0897H         LINE#         260
  -------         ENDPROC       _CH395CMDGETMACADDR
  -------         PROC          _CH395CMDSETMACFILT
  D:0005H         SYMBOL        filtype
  X:02BEH         SYMBOL        table0
  X:02C2H         SYMBOL        table1
  C:043EH         LINE#         271
  C:0440H         LINE#         272
  C:0440H         LINE#         273
  C:0445H         LINE#         274
  C:044AH         LINE#         275
  C:0455H         LINE#         276
  C:0461H         LINE#         277
  C:0477H         LINE#         278
  C:048DH         LINE#         280
  C:0496H         LINE#         281
  C:04A2H         LINE#         282
  C:04B8H         LINE#         283
  C:04CEH         LINE#         284
  C:04D0H         LINE#         285
  -------         ENDPROC       _CH395CMDSETMACFILT
  -------         PROC          _CH395CMDGETUNREACHIPPT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 12


  X:0287H         SYMBOL        list
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0898H         LINE#         298
  C:08A3H         LINE#         299
  C:08A3H         LINE#         302
  C:08A8H         LINE#         303
  C:08AAH         LINE#         304
  C:08AAH         LINE#         305
  C:08C1H         LINE#         306
  C:08C6H         LINE#         307
  C:08C8H         LINE#         308
  -------         ENDPROC       _CH395CMDGETUNREACHIPPT
  -------         PROC          _CH395CMDGETREMOTEIPP
  D:0005H         SYMBOL        sockindex
  X:02E6H         SYMBOL        list
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:082FH         LINE#         318
  C:083CH         LINE#         319
  C:083CH         LINE#         322
  C:0841H         LINE#         323
  C:0846H         LINE#         324
  C:0848H         LINE#         325
  C:0848H         LINE#         326
  C:085FH         LINE#         327
  C:0864H         LINE#         328
  C:0866H         LINE#         329
  -------         ENDPROC       _CH395CMDGETREMOTEIPP
  -------         PROC          _CH395SETSOCKETDESIP
  D:0005H         SYMBOL        sockindex
  X:02E9H         SYMBOL        ipaddr
  C:0B83H         LINE#         339
  C:0B90H         LINE#         340
  C:0B90H         LINE#         341
  C:0B95H         LINE#         342
  C:0B9AH         LINE#         343
  C:0B9AH         LINE#         344
  C:0B9DH         LINE#         345
  C:0B9DH         LINE#         346
  C:0BA0H         LINE#         347
  C:0BA2H         LINE#         348
  -------         ENDPROC       _CH395SETSOCKETDESIP
  -------         PROC          _CH395SETSOCKETPROTTYPE
  D:0004H         SYMBOL        sockindex
  D:0005H         SYMBOL        prottype
  C:0C74H         LINE#         358
  C:0C76H         LINE#         359
  C:0C76H         LINE#         360
  C:0C7BH         LINE#         361
  C:0C80H         LINE#         362
  C:0C85H         LINE#         363
  C:0C87H         LINE#         364
  -------         ENDPROC       _CH395SETSOCKETPROTTYPE
  -------         PROC          _CH395SETSOCKETDESPORT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 13


  D:0003H         SYMBOL        sockindex
  D:0004H         SYMBOL        desprot
  C:0BBEH         LINE#         375
  C:0BC0H         LINE#         376
  C:0BC0H         LINE#         377
  C:0BC5H         LINE#         378
  C:0BCAH         LINE#         379
  C:0BCFH         LINE#         380
  C:0BD4H         LINE#         381
  C:0BD6H         LINE#         382
  -------         ENDPROC       _CH395SETSOCKETDESPORT
  -------         PROC          _CH395SETSOCKETSOURPORT
  D:0003H         SYMBOL        sockindex
  D:0004H         SYMBOL        surprot
  C:0BD7H         LINE#         392
  C:0BD9H         LINE#         393
  C:0BD9H         LINE#         394
  C:0BDEH         LINE#         395
  C:0BE3H         LINE#         396
  C:0BE8H         LINE#         397
  C:0BEDH         LINE#         398
  C:0BEFH         LINE#         399
  -------         ENDPROC       _CH395SETSOCKETSOURPORT
  -------         PROC          _CH395SETSOCKETIPRAWPROTO
  D:0004H         SYMBOL        sockindex
  D:0005H         SYMBOL        prototype
  C:0C88H         LINE#         409
  C:0C8AH         LINE#         410
  C:0C8AH         LINE#         411
  C:0C8FH         LINE#         412
  C:0C94H         LINE#         413
  C:0C99H         LINE#         414
  C:0C9BH         LINE#         415
  -------         ENDPROC       _CH395SETSOCKETIPRAWPROTO
  -------         PROC          _CH395ENABLEPING
  D:0005H         SYMBOL        enable
  C:0D24H         LINE#         425
  C:0D26H         LINE#         426
  C:0D26H         LINE#         427
  C:0D2BH         LINE#         428
  C:0D30H         LINE#         429
  C:0D32H         LINE#         430
  -------         ENDPROC       _CH395ENABLEPING
  -------         PROC          _CH395SENDDATA
  D:0005H         SYMBOL        sockindex
  X:0297H         SYMBOL        databuf
  X:029AH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:076EH         LINE#         442
  C:077BH         LINE#         443
  C:077BH         LINE#         446
  C:0780H         LINE#         447
  C:0785H         LINE#         448
  C:078CH         LINE#         449
  C:0794H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 14


  C:07A4H         LINE#         452
  C:07A4H         LINE#         453
  C:07AAH         LINE#         454
  C:07B1H         LINE#         455
  C:07B3H         LINE#         456
  -------         ENDPROC       _CH395SENDDATA
  -------         PROC          _CH395GETRECVLENGTH
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BA3H         LINE#         465
  C:0BA5H         LINE#         466
  C:0BA5H         LINE#         469
  C:0BA7H         LINE#         470
  C:0BA7H         LINE#         471
  C:0BAEH         LINE#         472
  C:0BB8H         LINE#         473
  C:0BBAH         LINE#         474
  C:0BBDH         LINE#         475
  -------         ENDPROC       _CH395GETRECVLENGTH
  -------         PROC          _CH395CLEARRECVBUF
  D:0005H         SYMBOL        sockindex
  C:0D33H         LINE#         484
  C:0D35H         LINE#         485
  C:0D35H         LINE#         486
  C:0D3AH         LINE#         487
  C:0D3FH         LINE#         488
  C:0D41H         LINE#         489
  -------         ENDPROC       _CH395CLEARRECVBUF
  -------         PROC          _CH395GETRECVDATA
  X:0296H         SYMBOL        sockindex
  X:0297H         SYMBOL        len
  D:0001H         SYMBOL        pbuf
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05D5H         LINE#         500
  C:05E0H         LINE#         501
  C:05E0H         LINE#         503
  C:05E3H         LINE#         504
  C:05E8H         LINE#         505
  C:05F0H         LINE#         506
  C:05F7H         LINE#         507
  C:05FFH         LINE#         508
  C:0604H         LINE#         509
  C:0614H         LINE#         510
  C:0614H         LINE#         511
  C:061BH         LINE#         512
  C:0622H         LINE#         513
  C:0629H         LINE#         514
  C:062BH         LINE#         515
  -------         ENDPROC       _CH395GETRECVDATA
  -------         PROC          _CH395CMDSETRETRYCOUNT
  D:0005H         SYMBOL        count
  C:0D42H         LINE#         524
  C:0D44H         LINE#         525
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 15


  C:0D44H         LINE#         526
  C:0D49H         LINE#         527
  C:0D4EH         LINE#         528
  C:0D50H         LINE#         529
  -------         ENDPROC       _CH395CMDSETRETRYCOUNT
  -------         PROC          _CH395CMDSETRETRYPERIOD
  D:0004H         SYMBOL        period
  C:0C07H         LINE#         538
  C:0C0BH         LINE#         539
  C:0C0BH         LINE#         540
  C:0C10H         LINE#         541
  C:0C15H         LINE#         542
  C:0C1AH         LINE#         543
  C:0C1CH         LINE#         544
  -------         ENDPROC       _CH395CMDSETRETRYPERIOD
  -------         PROC          _CH395CMDGETSOCKETSTATUS
  D:0005H         SYMBOL        sockindex
  X:02ECH         SYMBOL        status
  C:07B4H         LINE#         554
  C:07C1H         LINE#         555
  C:07C1H         LINE#         556
  C:07C3H         LINE#         557
  C:07C3H         LINE#         558
  C:07DAH         LINE#         559
  C:07F1H         LINE#         560
  C:07F3H         LINE#         561
  -------         ENDPROC       _CH395CMDGETSOCKETSTATUS
  -------         PROC          _CH395OPENSOCKET
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:0A29H         LINE#         570
  C:0A2BH         LINE#         571
  C:0A2BH         LINE#         572
  C:0A2BH         LINE#         573
  C:0A2BH         LINE#         574
  C:0A30H         LINE#         575
  C:0A35H         LINE#         576
  C:0A37H         LINE#         577
  C:0A37H         LINE#         578
  C:0A37H         LINE#         579
  C:0A37H         LINE#         580
  C:0A3CH         LINE#         581
  C:0A40H         LINE#         582
  C:0A4CH         LINE#         583
  C:0A4CH         LINE#         584
  C:0A4EH         LINE#         585
  -------         ENDPROC       _CH395OPENSOCKET
  -------         PROC          _CH395CLOSESOCKET
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:0A4FH         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 16


  C:0A51H         LINE#         595
  C:0A51H         LINE#         596
  C:0A51H         LINE#         597
  C:0A51H         LINE#         598
  C:0A56H         LINE#         599
  C:0A5BH         LINE#         600
  C:0A5DH         LINE#         601
  C:0A5DH         LINE#         602
  C:0A5DH         LINE#         603
  C:0A5DH         LINE#         604
  C:0A62H         LINE#         605
  C:0A66H         LINE#         606
  C:0A72H         LINE#         607
  C:0A72H         LINE#         608
  C:0A74H         LINE#         609
  -------         ENDPROC       _CH395CLOSESOCKET
  -------         PROC          _CH395TCPCONNECT
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:0985H         LINE#         618
  C:0987H         LINE#         619
  C:0987H         LINE#         620
  C:0989H         LINE#         621
  C:098AH         LINE#         622
  C:098FH         LINE#         623
  C:0994H         LINE#         624
  C:0996H         LINE#         625
  C:0996H         LINE#         626
  C:0996H         LINE#         627
  C:0996H         LINE#         628
  C:099BH         LINE#         629
  C:099FH         LINE#         630
  C:09ABH         LINE#         631
  C:09ABH         LINE#         632
  C:09ADH         LINE#         633
  -------         ENDPROC       _CH395TCPCONNECT
  -------         PROC          _CH395TCPLISTEN
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:09AEH         LINE#         642
  C:09B0H         LINE#         643
  C:09B0H         LINE#         644
  C:09B2H         LINE#         645
  C:09B3H         LINE#         646
  C:09B8H         LINE#         647
  C:09BDH         LINE#         648
  C:09BFH         LINE#         649
  C:09BFH         LINE#         650
  C:09BFH         LINE#         651
  C:09BFH         LINE#         652
  C:09C4H         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 17


  C:09C8H         LINE#         654
  C:09D4H         LINE#         655
  C:09D4H         LINE#         656
  C:09D6H         LINE#         657
  -------         ENDPROC       _CH395TCPLISTEN
  -------         PROC          _CH395TCPDISCONNECT
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:09D7H         LINE#         666
  C:09D9H         LINE#         667
  C:09D9H         LINE#         668
  C:09DBH         LINE#         669
  C:09DCH         LINE#         670
  C:09E1H         LINE#         671
  C:09E6H         LINE#         672
  C:09E8H         LINE#         673
  C:09E8H         LINE#         674
  C:09E8H         LINE#         675
  C:09E8H         LINE#         676
  C:09EDH         LINE#         677
  C:09F1H         LINE#         678
  C:09FDH         LINE#         679
  C:09FDH         LINE#         680
  C:09FFH         LINE#         681
  -------         ENDPROC       _CH395TCPDISCONNECT
  -------         PROC          _CH395GETSOCKETINT
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0007H         SYMBOL        intstatus
  -------         ENDDO         
  C:0BF0H         LINE#         690
  C:0BF2H         LINE#         691
  C:0BF2H         LINE#         693
  C:0BF7H         LINE#         694
  C:0BFCH         LINE#         695
  C:0C01H         LINE#         696
  C:0C04H         LINE#         697
  C:0C06H         LINE#         698
  C:0C06H         LINE#         699
  -------         ENDPROC       _CH395GETSOCKETINT
  -------         PROC          _CH395CRCRET6BIT
  X:029CH         SYMBOL        mac_addr
  -------         DO            
  X:029FH         SYMBOL        perByte
  X:02A3H         SYMBOL        perBit
  X:02A7H         SYMBOL        poly
  X:02ABH         SYMBOL        crc_value
  X:02AFH         SYMBOL        c
  -------         ENDDO         
  C:01DFH         LINE#         708
  C:01EAH         LINE#         709
  C:01EAH         LINE#         712
  C:01F4H         LINE#         713
  C:01FEH         LINE#         715
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 18


  C:0225H         LINE#         716
  C:0225H         LINE#         717
  C:023CH         LINE#         718
  C:0263H         LINE#         719
  C:0263H         LINE#         720
  C:02DBH         LINE#         721
  C:02E2H         LINE#         722
  C:030AH         LINE#         723
  C:0332H         LINE#         724
  C:034BH         LINE#         725
  C:0353H         LINE#         726
  -------         ENDPROC       _CH395CRCRET6BIT
  -------         PROC          _CH395DHCPENABLE
  D:0005H         SYMBOL        flag
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:0A00H         LINE#         735
  C:0A02H         LINE#         736
  C:0A02H         LINE#         737
  C:0A04H         LINE#         739
  C:0A09H         LINE#         740
  C:0A0EH         LINE#         741
  C:0A10H         LINE#         742
  C:0A10H         LINE#         743
  C:0A10H         LINE#         744
  C:0A15H         LINE#         745
  C:0A18H         LINE#         746
  C:0A1CH         LINE#         747
  C:0A28H         LINE#         748
  C:0A28H         LINE#         749
  C:0A28H         LINE#         750
  -------         ENDPROC       _CH395DHCPENABLE
  -------         PROC          CH395GETDHCPSTATUS
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0D9BH         LINE#         759
  C:0D9BH         LINE#         760
  C:0D9BH         LINE#         762
  C:0DA0H         LINE#         763
  C:0DA3H         LINE#         764
  C:0DA5H         LINE#         765
  C:0DA5H         LINE#         766
  -------         ENDPROC       CH395GETDHCPSTATUS
  -------         PROC          _CH395GETIPINF
  X:02EFH         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C9H         LINE#         775
  C:08D4H         LINE#         776
  C:08D4H         LINE#         778
  C:08D9H         LINE#         779
  C:08DBH         LINE#         780
  C:08DBH         LINE#         781
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 19


  C:08F2H         LINE#         782
  C:08F7H         LINE#         783
  C:08F9H         LINE#         784
  -------         ENDPROC       _CH395GETIPINF
  -------         PROC          _CH395WRITEGPIOADDR
  D:0004H         SYMBOL        regadd
  D:0005H         SYMBOL        regval
  C:0CD4H         LINE#         794
  C:0CD6H         LINE#         795
  C:0CD6H         LINE#         796
  C:0CDBH         LINE#         797
  C:0CE0H         LINE#         798
  -------         ENDPROC       _CH395WRITEGPIOADDR
  -------         PROC          _CH395READGPIOADDR
  D:0005H         SYMBOL        regadd
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C5FH         LINE#         808
  C:0C61H         LINE#         809
  C:0C61H         LINE#         811
  C:0C66H         LINE#         812
  C:0C6BH         LINE#         813
  C:0C70H         LINE#         814
  C:0C73H         LINE#         815
  C:0C73H         LINE#         816
  -------         ENDPROC       _CH395READGPIOADDR
  -------         PROC          CH395EEPROMERASE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C9CH         LINE#         825
  C:0C9CH         LINE#         826
  C:0C9CH         LINE#         828
  C:0CA1H         LINE#         829
  C:0CA1H         LINE#         830
  C:0CA1H         LINE#         831
  C:0CA6H         LINE#         832
  C:0CA9H         LINE#         833
  C:0CAEH         LINE#         834
  C:0CAEH         LINE#         835
  C:0CAEH         LINE#         836
  C:0CAEH         LINE#         837
  -------         ENDPROC       CH395EEPROMERASE
  -------         PROC          _CH395EEPROMWRITE
  D:0004H         SYMBOL        eepaddr
  X:02C8H         SYMBOL        buf
  X:02CBH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0680H         LINE#         848
  C:068FH         LINE#         849
  C:068FH         LINE#         851
  C:0694H         LINE#         852
  C:0699H         LINE#         853
  C:069EH         LINE#         854
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 20


  C:06A2H         LINE#         855
  C:06C5H         LINE#         856
  C:06C5H         LINE#         857
  C:06C5H         LINE#         858
  C:06CAH         LINE#         859
  C:06CDH         LINE#         860
  C:06D2H         LINE#         861
  C:06D2H         LINE#         862
  C:06D2H         LINE#         863
  C:06D2H         LINE#         864
  -------         ENDPROC       _CH395EEPROMWRITE
  -------         PROC          _CH395EEPROMREAD
  D:0004H         SYMBOL        eepaddr
  X:02CEH         SYMBOL        buf
  X:02D1H         SYMBOL        len
  C:0721H         LINE#         875
  C:0730H         LINE#         876
  C:0730H         LINE#         877
  C:0735H         LINE#         878
  C:073AH         LINE#         879
  C:073FH         LINE#         880
  C:0745H         LINE#         881
  C:074AH         LINE#         882
  C:076DH         LINE#         883
  -------         ENDPROC       _CH395EEPROMREAD
  -------         PROC          _CH395SETTCPMSS
  D:0004H         SYMBOL        tcpmss
  C:0CAFH         LINE#         892
  C:0CB3H         LINE#         893
  C:0CB3H         LINE#         894
  C:0CB8H         LINE#         895
  C:0CBDH         LINE#         896
  -------         ENDPROC       _CH395SETTCPMSS
  -------         PROC          _CH395SETSOCKETRECVBUF
  D:0004H         SYMBOL        sockindex
  D:0005H         SYMBOL        startblk
  D:0003H         SYMBOL        blknum
  C:0C1DH         LINE#         908
  C:0C1FH         LINE#         909
  C:0C1FH         LINE#         910
  C:0C24H         LINE#         911
  C:0C29H         LINE#         912
  C:0C2EH         LINE#         913
  -------         ENDPROC       _CH395SETSOCKETRECVBUF
  -------         PROC          _CH395SETSOCKETSENDBUF
  D:0004H         SYMBOL        sockindex
  D:0005H         SYMBOL        startblk
  D:0003H         SYMBOL        blknum
  C:0C33H         LINE#         925
  C:0C35H         LINE#         926
  C:0C35H         LINE#         927
  C:0C3AH         LINE#         928
  C:0C3FH         LINE#         929
  C:0C44H         LINE#         930
  -------         ENDPROC       _CH395SETSOCKETSENDBUF
  -------         PROC          _CH395UDPSENDTO
  X:02B0H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 21


  X:02B3H         SYMBOL        len
  X:02B7H         SYMBOL        ip
  X:02BAH         SYMBOL        port
  X:02BCH         SYMBOL        sockindex
  C:062CH         LINE#         944
  C:063BH         LINE#         945
  C:063BH         LINE#         946
  C:064EH         LINE#         947
  C:065EH         LINE#         948
  -------         ENDPROC       _CH395UDPSENDTO
  -------         PROC          _CH395SETSTARTPARA
  X:02D6H         SYMBOL        mdata
  C:06D3H         LINE#         958
  C:06D9H         LINE#         959
  C:06D9H         LINE#         960
  C:06DEH         LINE#         961
  C:06E9H         LINE#         962
  C:06F5H         LINE#         963
  C:070BH         LINE#         964
  -------         ENDPROC       _CH395SETSTARTPARA
  -------         PROC          CH395CMDGETGLOBINTSTATUS_ALL
  -------         DO            
  D:0004H         SYMBOL        init_status
  -------         ENDDO         
  C:0B02H         LINE#         974
  C:0B02H         LINE#         975
  C:0B02H         LINE#         977
  C:0B07H         LINE#         978
  C:0B0CH         LINE#         979
  C:0B13H         LINE#         980
  C:0B1DH         LINE#         981
  C:0B1FH         LINE#         982
  C:0B22H         LINE#         983
  -------         ENDPROC       CH395CMDGETGLOBINTSTATUS_ALL
  -------         PROC          _MSTOPIFERROR
  D:0007H         SYMBOL        iError
  C:0DC3H         LINE#         64
  C:0DC3H         LINE#         65
  C:0DC3H         LINE#         66
  C:0DC6H         LINE#         70
  C:0DC6H         LINE#         71
  C:0DC6H         LINE#         72
  C:0DC6H         LINE#         73
  C:0DC9H         LINE#         74
  C:0DCBH         LINE#         75
  -------         ENDPROC       _MSTOPIFERROR
  -------         PROC          INITCH395INFPARAM
  C:0AE0H         LINE#         84
  C:0AE0H         LINE#         85
  C:0AE0H         LINE#         86
  C:0AEFH         LINE#         87
  -------         ENDPROC       INITCH395INFPARAM
  -------         PROC          INITSOCKETPARAM
  C:0C49H         LINE#         97
  C:0C49H         LINE#         98
  C:0C49H         LINE#         99
  C:0C58H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 22


  C:0C5EH         LINE#         101
  -------         ENDPROC       INITSOCKETPARAM
  -------         PROC          CH395SOCKETINITOPEN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CC2H         LINE#         110
  C:0CC2H         LINE#         111
  C:0CC2H         LINE#         114
  C:0CCCH         LINE#         115
  C:0CD1H         LINE#         116
  -------         ENDPROC       CH395SOCKETINITOPEN
  -------         PROC          _CH395SOCKETINTERRUPT
  X:0287H         SYMBOL        sockindex
  -------         DO            
  D:0007H         SYMBOL        sock_int_socket
  X:0288H         SYMBOL        tmp1
  X:028EH         SYMBOL        tmp2
  D:0007H         SYMBOL        i
  X:0294H         SYMBOL        len
  -------         ENDDO         
  C:0354H         LINE#         126
  C:0359H         LINE#         127
  C:0359H         LINE#         131
  C:035CH         LINE#         132
  C:035CH         LINE#         133
  C:035CH         LINE#         134
  C:035CH         LINE#         135
  C:035CH         LINE#         136
  C:035CH         LINE#         137
  C:035CH         LINE#         138
  C:0363H         LINE#         139
  C:0363H         LINE#         140
  C:0373H         LINE#         144
  C:0379H         LINE#         145
  C:038EH         LINE#         146
  C:03A4H         LINE#         147
  C:03A6H         LINE#         148
  C:03A6H         LINE#         149
  C:03BEH         LINE#         150
  C:03C3H         LINE#         151
  C:03C5H         LINE#         152
  C:03C5H         LINE#         153
  C:03DDH         LINE#         154
  C:03E2H         LINE#         155
  C:03E4H         LINE#         156
  C:03E4H         LINE#         157
  C:03FCH         LINE#         158
  C:0401H         LINE#         159
  C:0403H         LINE#         160
  C:0403H         LINE#         161
  C:041BH         LINE#         162
  C:0420H         LINE#         164
  C:043DH         LINE#         165
  C:043DH         LINE#         166
  C:043DH         LINE#         167
  C:043DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 23


  C:043DH         LINE#         170
  C:043DH         LINE#         171
  C:043DH         LINE#         172
  C:043DH         LINE#         173
  C:043DH         LINE#         174
  C:043DH         LINE#         175
  C:043DH         LINE#         176
  -------         ENDPROC       _CH395SOCKETINTERRUPT
  -------         PROC          CH395GLOBALINTERRUPT
  -------         DO            
  X:0245H         SYMBOL        init_status
  X:0247H         SYMBOL        buf
  -------         ENDDO         
  C:055DH         LINE#         185
  C:055DH         LINE#         186
  C:055DH         LINE#         190
  C:0568H         LINE#         191
  C:056BH         LINE#         192
  C:056BH         LINE#         193
  C:0574H         LINE#         194
  C:0574H         LINE#         195
  C:0574H         LINE#         196
  C:0574H         LINE#         197
  C:0574H         LINE#         198
  C:0574H         LINE#         199
  C:0574H         LINE#         203
  C:0574H         LINE#         204
  C:057BH         LINE#         205
  C:057BH         LINE#         206
  C:0580H         LINE#         207
  C:0580H         LINE#         208
  C:0587H         LINE#         209
  C:0587H         LINE#         210
  C:058CH         LINE#         211
  C:058CH         LINE#         212
  C:0593H         LINE#         213
  C:0593H         LINE#         214
  C:0598H         LINE#         215
  C:0598H         LINE#         216
  C:059FH         LINE#         217
  C:059FH         LINE#         218
  C:05A4H         LINE#         219
  C:05A4H         LINE#         220
  C:05ABH         LINE#         221
  C:05ABH         LINE#         222
  C:05B0H         LINE#         223
  C:05B0H         LINE#         224
  C:05B7H         LINE#         225
  C:05B7H         LINE#         226
  C:05BCH         LINE#         227
  C:05BCH         LINE#         228
  C:05C3H         LINE#         229
  C:05C3H         LINE#         230
  C:05C8H         LINE#         231
  C:05C8H         LINE#         232
  C:05CFH         LINE#         233
  C:05CFH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 24


  C:05D4H         LINE#         235
  C:05D4H         LINE#         236
  -------         ENDPROC       CH395GLOBALINTERRUPT
  -------         PROC          CH395INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A75H         LINE#         245
  C:0A75H         LINE#         246
  C:0A75H         LINE#         249
  C:0A7AH         LINE#         250
  C:0A82H         LINE#         260
  C:0A8BH         LINE#         261
  C:0A8BH         LINE#         262
  C:0A8BH         LINE#         263
  C:0A8BH         LINE#         264
  C:0A8EH         LINE#         265
  C:0A93H         LINE#         266
  C:0A93H         LINE#         267
  C:0A93H         LINE#         268
  C:0A93H         LINE#         269
  C:0A96H         LINE#         270
  C:0A99H         LINE#         271
  C:0A99H         LINE#         272
  -------         ENDPROC       CH395INIT
  -------         PROC          MINITSTDIO
  C:0CE5H         LINE#         281
  C:0CE5H         LINE#         282
  C:0CE5H         LINE#         283
  C:0CE8H         LINE#         284
  C:0CEBH         LINE#         285
  C:0CEEH         LINE#         286
  C:0CF1H         LINE#         287
  C:0CF3H         LINE#         288
  C:0CF5H         LINE#         289
  -------         ENDPROC       MINITSTDIO
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08FAH         LINE#         298
  C:08FAH         LINE#         299
  C:08FAH         LINE#         302
  C:08FFH         LINE#         303
  C:0902H         LINE#         307
  C:0905H         LINE#         308
  C:0908H         LINE#         309
  C:090BH         LINE#         310
  C:090EH         LINE#         312
  C:090EH         LINE#         313
  C:090EH         LINE#         314
  C:0914H         LINE#         315
  C:0914H         LINE#         316
  C:0919H         LINE#         317
  C:091BH         LINE#         319
  C:091BH         LINE#         323
  C:091BH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 25


  C:091BH         LINE#         325
  C:091BH         LINE#         326
  C:091EH         LINE#         327
  C:0921H         LINE#         328
  C:0921H         LINE#         329
  C:0921H         LINE#         330
  C:0927H         LINE#         331
  -------         ENDPROC       MAIN
  -------         ENDMOD        CH395

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0112H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
  C:0124H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLCMP
  C:013AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0150H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0163H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0176H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0182H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:01B3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH395CMDRESET?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH395CMDSLEEP?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 26


    SEGMENT: ?PR?CH395CMDGETVER?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETPHY?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH395CMDGETGLOBINTSTATUS?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETUARTBAUDRATE?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETIPADDR?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETGWIPADDR?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETMASKADDR?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDGETMACADDR?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETMACFILT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDGETREMOTEIPP?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395SETSOCKETSOURPORT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395SETSOCKETIPRAWPROTO?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395ENABLEPING?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CLEARRECVBUF?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETRETRYCOUNT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETRETRYPERIOD?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDGETSOCKETSTATUS?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CLOSESOCKET?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395TCPCONNECT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2020  05:38:09  PAGE 27


    SEGMENT: ?PR?_CH395TCPLISTEN?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395TCPDISCONNECT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CRCRET6BIT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395DHCPENABLE?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH395GETDHCPSTATUS?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395GETIPINF?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395WRITEGPIOADDR?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395READGPIOADDR?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH395EEPROMERASE?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395EEPROMWRITE?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395EEPROMREAD?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395SETTCPMSS?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395SETSOCKETRECVBUF?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395SETSOCKETSENDBUF?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395UDPSENDTO?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395SETSTARTPARA?CH395

Program Size: data=9.0 xdata=754 code=3548
LINK/LOCATE RUN COMPLETE.  37 WARNING(S),  0 ERROR(S)
