<HTML>
<HEAD>
<TITLE>ncftpbatch(1) manual page</TITLE>
</HEAD>
<BODY bgcolor=white>

<H2>Name</H2>

<blockquote>

<P>
<b>
ncftpbatch</b> - Batch FTP job processor daemon
</blockquote>

<H2><B>Synopsis</B></H2>

<blockquote>

<P>
<B>ncftpbatch</B> -d
<P>
<B>ncftpbatch</B> -l
<P>
<B>ncftpbatch</B> -D
</blockquote>

<center>
<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5JS76LUNSD3HU">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</center>

<H2><B>Options</B></H2>

<P>
Command line flags:
<blockquote>


<DL>

<DT><B>-d</B> </DT>
<DD>     Begin background processing of FTP jobs in the
current user's <tt>$HOME/.ncftp/spool</tt> directory. This
returns immediately, because a daemon process is
spawned and ran in the background.
</DD>

<DT><B>-l</B> </DT>
<DD>     Lists the contents of the user's job queue.
</DD>

<DT><B>-D</B> </DT>
<DD>     This is like <B>-d</B>, except that the process does not
become a background daemon process.
</DD>
</DL>

</blockquote>

<H2><B>Description</B></H2>

<P>
This program is responsible for processing background FTP
requests. It is normally only run by <I>ncftp</I> and not manually
by a human being, however you can run it to manually
process the FTP job queue.
<P>
The jobs are spool files written to a user's
<tt>$HOME/.ncftp/spool</tt> directory and have a special format and
file-naming convention (which contains when the job is to
be run). <I>ncftp</I> runs this program when it needs to, but if
the <I>ncftpbatch</I> daemon dies unexpectedly the jobs that are
left in the queue will not be processed until another
instance of <I>ncftpbatch</I> is run.
<P>
<I>ncftpget</I> and <I>ncftpput</I> can also be used to submit jobs for
batch processing, using those utilities' <B>-b</B> command-line
flag.
If desired, you can also manually create the spool files
although this procedure is not documented here (see the manual
page for
<i>ncftpspooler</i>
for more information on how to do that).

<H2><B>Diagnostics</B></H2>

<P>
<I>ncftpbatch</I>    writes    to its own log file, the
<tt>$HOME/.ncftp/spool/log</tt> file. This file should be examined
to determine if any <I>ncftpbatch</I> processes are actively
working on jobs.

<H2>Author</H2>
<blockquote>
 <P>
Mike Gleason, <a href="http://www.ncftp.com">NcFTP Software</a>.
</blockquote>
<H2>See Also</H2>
<blockquote>
 <P>
<I>ncftpput(1)</I>, <I>ncftpget(1),</I>
<I>ncftp(1)</I>, <I>ftp(1)</I>, <I>rcp(1)</I>, <I>tftp(1)</I>. <P>
<I>LibNcFTP</I>  (<a href="http://www.ncftp.com/libncftp/">http://www.ncftp.com/libncftp/</a>).
</blockquote>
</BODY></HTML>
