BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2020  02:40:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK5\KEIL_V5\C51\BIN\BL51.EXE CH395.obj TO CH395EVT RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  CH395.obj (CH395)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\MDK5\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  CH395EVT (CH395)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     000AH     UNIT         _IDATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     1D9DH     UNIT         ?XD?CH395
            XDATA   1D9DH     003BH     UNIT         _XDATA_GROUP_
            XDATA   1DD8H     0014H     UNIT         ?XD?_CH395CRCRET6BIT?CH395
            XDATA   1DECH     000DH     UNIT         ?XD?_CH395UDPSENDTO?CH395
            XDATA   1DF9H     0009H     UNIT         ?XD?_CH395CMDSETMACFILT?CH395
            XDATA   1E02H     0006H     UNIT         ?XD?_CH395EEPROMWRITE?CH395
            XDATA   1E08H     0006H     UNIT         ?XD?_CH395EEPROMREAD?CH395
            XDATA   1E0EH     0004H     UNIT         ?XD?_CH395CMDSETUARTBAUDRATE?CH395
            XDATA   1E12H     0003H     UNIT         ?XD?_CH395CMDSETMACADDR?CH395
            XDATA   1E15H     0003H     UNIT         ?XD?_CH395CMDGETMACADDR?CH395
            XDATA   1E18H     0003H     UNIT         ?XD?_CH395SETSOCKETDESIP?CH395
            XDATA   1E1BH     0003H     UNIT         ?XD?_CH395CMDGETSOCKETSTATUS?CH395
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 2


            XDATA   1E1EH     0003H     UNIT         ?XD?_CH395GETIPINF?CH395

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     0261H     UNIT         ?C?LIB_CODE
            CODE    05C9H     0175H     UNIT         ?PR?_CH395CRCRET6BIT?CH395
            CODE    073EH     0128H     UNIT         ?PR?_CH395SOCKETINTERRUPT?CH395
            CODE    0866H     00B6H     UNIT         ?CO?CH395
            CODE    091CH     0093H     UNIT         ?PR?_CH395CMDSETMACFILT?CH395
            CODE    09AFH     008FH     UNIT         ?PR?SOCKET_R_S_BUF_MODIFY?CH395
            CODE    0A3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ACAH     0088H     UNIT         ?PR?CH395GLOBALINTERRUPT?CH395
            CODE    0B52H     006BH     UNIT         ?PR?MAIN?CH395
            CODE    0BBDH     0057H     UNIT         ?PR?_CH395GETRECVDATA?CH395
            CODE    0C14H     0054H     UNIT         ?PR?_CH395UDPSENDTO?CH395
            CODE    0C68H     0053H     UNIT         ?PR?_CH395EEPROMWRITE?CH395
            CODE    0CBBH     004EH     UNIT         ?PR?_CH395SETSTARTPARA?CH395
            CODE    0D09H     004DH     UNIT         ?PR?_CH395EEPROMREAD?CH395
            CODE    0D56H     004AH     UNIT         ?PR?CH395SOCKETINITOPEN?CH395
            CODE    0DA0H     0048H     UNIT         ?PR?INITCH395INFPARAM?CH395
            CODE    0DE8H     0046H     UNIT         ?PR?_CH395SENDDATA?CH395
            CODE    0E2EH     0040H     UNIT         ?PR?_CH395CMDGETSOCKETSTATUS?CH395
            CODE    0E6EH     003CH     UNIT         ?PR?CH395INIT?CH395
            CODE    0EAAH     003BH     UNIT         ?PR?_CH395CMDSETUARTBAUDRATE?CH395
            CODE    0EE5H     0038H     UNIT         ?PR?_CH395CMDGETREMOTEIPP?CH395
            CODE    0F1DH     0031H     UNIT         ?PR?_CH395CMDGETMACADDR?CH395
            CODE    0F4EH     0031H     UNIT         ?PR?_CH395CMDGETUNREACHIPPT?CH395
            CODE    0F7FH     0031H     UNIT         ?PR?_CH395GETIPINF?CH395
            CODE    0FB0H     002EH     UNIT         ?PR?_XWRITECH395DATA?CH395
            CODE    0FDEH     002EH     UNIT         ?PR?CH395CMDINITCH395?CH395
            CODE    100CH     002BH     UNIT         ?PR?INITSOCKETPARAM?CH395
            CODE    1037H     0029H     UNIT         ?PR?_CH395TCPCONNECT?CH395
            CODE    1060H     0029H     UNIT         ?PR?_CH395TCPLISTEN?CH395
            CODE    1089H     0029H     UNIT         ?PR?_CH395TCPDISCONNECT?CH395
            CODE    10B2H     0029H     UNIT         ?PR?_CH395DHCPENABLE?CH395
            CODE    10DBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1102H     0026H     UNIT         ?PR?_CH395OPENSOCKET?CH395
            CODE    1128H     0026H     UNIT         ?PR?_CH395CLOSESOCKET?CH395
            CODE    114EH     0024H     UNIT         ?PR?_CH395CMDSETMACADDR?CH395
            CODE    1172H     0021H     UNIT         ?PR?CH395CMDGETGLOBINTSTATUS_ALL?CH395
            CODE    1193H     0020H     UNIT         ?PR?_CH395CMDSETIPADDR?CH395
            CODE    11B3H     0020H     UNIT         ?PR?_CH395CMDSETGWIPADDR?CH395
            CODE    11D3H     0020H     UNIT         ?PR?_CH395CMDSETMASKADDR?CH395
            CODE    11F3H     0020H     UNIT         ?PR?_CH395SETSOCKETDESIP?CH395
            CODE    1213H     001BH     UNIT         ?PR?_CH395GETRECVLENGTH?CH395
            CODE    122EH     001BH     UNIT         ?C_INITSEG
            CODE    1249H     001AH     UNIT         ?PR?_MSTOPIFERROR?CH395
            CODE    1263H     0019H     UNIT         ?PR?_CH395SETSOCKETDESPORT?CH395
            CODE    127CH     0019H     UNIT         ?PR?_CH395SETSOCKETSOURPORT?CH395
            CODE    1295H     0018H     UNIT         ?PR?_MDELAYMS?CH395
            CODE    12ADH     0017H     UNIT         ?PR?_CH395GETSOCKETINT?CH395
            CODE    12C4H     0016H     UNIT         ?PR?_CH395CMDSETRETRYPERIOD?CH395
            CODE    12DAH     0016H     UNIT         ?PR?_CH395SETSOCKETRECVBUF?CH395
            CODE    12F0H     0016H     UNIT         ?PR?_CH395SETSOCKETSENDBUF?CH395
            CODE    1306H     0015H     UNIT         ?PR?_CH395READGPIOADDR?CH395
            CODE    131BH     0014H     UNIT         ?PR?_CH395SETSOCKETPROTTYPE?CH395
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 3


            CODE    132FH     0014H     UNIT         ?PR?_CH395SETSOCKETIPRAWPROTO?CH395
            CODE    1343H     0013H     UNIT         ?PR?CH395EEPROMERASE?CH395
            CODE    1356H     0013H     UNIT         ?PR?_CH395SETTCPMSS?CH395
            CODE    1369H     0011H     UNIT         ?PR?_CH395WRITEGPIOADDR?CH395
            CODE    137AH     0011H     UNIT         ?PR?MINITSTDIO?CH395
            CODE    138BH     0010H     UNIT         ?PR?CH395GETCMDSTATUS?CH395
            CODE    139BH     000FH     UNIT         ?PR?_XWRITECH395CMD?CH395
            CODE    13AAH     000FH     UNIT         ?PR?_CH395CMDSETPHY?CH395
            CODE    13B9H     000FH     UNIT         ?PR?_CH395ENABLEPING?CH395
            CODE    13C8H     000FH     UNIT         ?PR?_CH395CLEARRECVBUF?CH395
            CODE    13D7H     000FH     UNIT         ?PR?_CH395CMDSETRETRYCOUNT?CH395
            CODE    13E6H     000EH     UNIT         ?PR?_MDELAYUS?CH395
            CODE    13F4H     000EH     UNIT         ?PR?XREADCH395DATA?CH395
            CODE    1402H     000DH     UNIT         ?PR?_SPI395EXCHANGE?CH395
            CODE    140FH     000BH     UNIT         ?PR?CH395CMDGETVER?CH395
            CODE    141AH     000BH     UNIT         ?PR?CH395CMDGETPHYSTATUS?CH395
            CODE    1425H     000BH     UNIT         ?PR?CH395CMDGETGLOBINTSTATUS?CH395
            CODE    1430H     000BH     UNIT         ?PR?CH395GETDHCPSTATUS?CH395
            CODE    143BH     000AH     UNIT         ?PR?_CH395CMDCHECKEXIST?CH395
            CODE    1445H     0009H     UNIT         ?PR?CH395_PORT_INIT?CH395
            CODE    144EH     0008H     UNIT         ?PR?CH395CMDRESET?CH395
            CODE    1456H     0008H     UNIT         ?PR?CH395CMDSLEEP?CH395



OVERLAY MAP OF MODULE:   CH395EVT (CH395)


SEGMENT                                           BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
>> 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH     START    LENG
>> TH
------------------------------------------------------------------------------------------------------------------------
>> --
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?MAIN?CH395
  +--> ?C_INITSEG

?PR?MAIN?CH395                                 -----    -----      -----    -----      -----    -----      1D9DH    0001
>> H
  +--> ?PR?_MDELAYMS?CH395
  +--> ?PR?MINITSTDIO?CH395
  +--> ?CO?CH395
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CH395_PORT_INIT?CH395
  +--> ?PR?CH395CMDGETVER?CH395
  +--> ?PR?INITCH395INFPARAM?CH395
  +--> ?PR?CH395INIT?CH395
  +--> ?PR?_MSTOPIFERROR?CH395
  +--> ?PR?SOCKET_R_S_BUF_MODIFY?CH395
  +--> ?PR?_CH395SETTCPMSS?CH395
  +--> ?PR?CH395CMDGETPHYSTATUS?CH395
  +--> ?PR?INITSOCKETPARAM?CH395
  +--> ?PR?CH395SOCKETINITOPEN?CH395
  +--> ?PR?CH395GLOBALINTERRUPT?CH395

BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 4


?PR?_MDELAYMS?CH395                            -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_MDELAYUS?CH395

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0008H    0005H      -----    -----      1DB0H    0028
>> H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CH395CMDGETVER?CH395                       -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?_XWRITECH395CMD?CH395                      -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_SPI395EXCHANGE?CH395
  +--> ?PR?_MDELAYUS?CH395

?PR?XREADCH395DATA?CH395                       -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?_SPI395EXCHANGE?CH395

?PR?_XWRITECH395DATA?CH395                     -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_SPI395EXCHANGE?CH395

?PR?CH395INIT?CH395                            -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_CH395CMDCHECKEXIST?CH395
  +--> ?PR?_CH395CMDSETIPADDR?CH395
  +--> ?PR?_CH395CMDSETGWIPADDR?CH395
  +--> ?PR?_CH395CMDSETMASKADDR?CH395
  +--> ?PR?_CH395SETSTARTPARA?CH395
  +--> ?PR?_MDELAYMS?CH395
  +--> ?PR?CH395CMDINITCH395?CH395

?PR?_CH395CMDCHECKEXIST?CH395                  -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?XREADCH395DATA?CH395

?PR?_CH395CMDSETIPADDR?CH395                   -----    -----      -----    -----      -----    -----      1D9EH    0003
>> H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

?PR?_CH395CMDSETGWIPADDR?CH395                 -----    -----      -----    -----      -----    -----      1D9EH    0003
>> H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

?PR?_CH395CMDSETMASKADDR?CH395                 -----    -----      -----    -----      -----    -----      1D9EH    0003
>> H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 5


?PR?_CH395SETSTARTPARA?CH395                   -----    -----      -----    -----      -----    -----      1D9EH    0004
>> H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

?PR?CH395CMDINITCH395?CH395                    -----    -----      -----    -----      -----    -----      1D9EH    0001
>> H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_MDELAYMS?CH395
  +--> ?PR?CH395GETCMDSTATUS?CH395

?PR?CH395GETCMDSTATUS?CH395                    -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_MDELAYMS?CH395
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?_MSTOPIFERROR?CH395                        -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?CO?CH395
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MDELAYMS?CH395

?PR?SOCKET_R_S_BUF_MODIFY?CH395                -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_CH395SETSOCKETRECVBUF?CH395
  +--> ?PR?_CH395SETSOCKETSENDBUF?CH395

?PR?_CH395SETSOCKETRECVBUF?CH395               -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

?PR?_CH395SETSOCKETSENDBUF?CH395               -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

?PR?_CH395SETTCPMSS?CH395                      -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

?PR?CH395CMDGETPHYSTATUS?CH395                 -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?CH395SOCKETINITOPEN?CH395                  -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_CH395SETSOCKETPROTTYPE?CH395
  +--> ?PR?_CH395SETSOCKETSOURPORT?CH395
  +--> ?PR?_CH395OPENSOCKET?CH395
  +--> ?PR?_MSTOPIFERROR?CH395
  +--> ?PR?_CH395TCPLISTEN?CH395

?PR?_CH395SETSOCKETPROTTYPE?CH395              -----    -----      -----    -----      -----    -----      -----    ----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 6


>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

?PR?_CH395SETSOCKETSOURPORT?CH395              -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

?PR?_CH395OPENSOCKET?CH395                     -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?CH395GETCMDSTATUS?CH395

?PR?_CH395TCPLISTEN?CH395                      -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?CH395GETCMDSTATUS?CH395

?PR?CH395GLOBALINTERRUPT?CH395                 -----    -----      -----    -----      -----    -----      1D9EH    000C
>> H
  +--> ?PR?CH395CMDGETGLOBINTSTATUS_ALL?CH395
  +--> ?PR?_CH395CMDGETUNREACHIPPT?CH395
  +--> ?CO?CH395
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CH395SOCKETINTERRUPT?CH395

?PR?CH395CMDGETGLOBINTSTATUS_ALL?CH395         -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_MDELAYUS?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?_CH395CMDGETUNREACHIPPT?CH395              -----    -----      -----    -----      -----    -----      1DAAH    0003
>> H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?_CH395SOCKETINTERRUPT?CH395                -----    -----      -----    -----      000DH    000AH      1DAAH    0006
>> H
  +--> ?PR?_CH395GETSOCKETINT?CH395
  +--> ?PR?_CH395GETRECVLENGTH?CH395
  +--> ?CO?CH395
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CH395GETRECVDATA?CH395
  +--> ?PR?_CH395SENDDATA?CH395
  +--> ?PR?_CH395CMDGETREMOTEIPP?CH395

?PR?_CH395GETSOCKETINT?CH395                   -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?_MDELAYUS?CH395
  +--> ?PR?XREADCH395DATA?CH395

BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 7


?PR?_CH395GETRECVLENGTH?CH395                  -----    -----      -----    -----      -----    -----      -----    ----
>> -
  +--> ?PR?XREADCH395DATA?CH395

?PR?_CH395GETRECVDATA?CH395                    -----    -----      -----    -----      -----    -----      1DB0H    0003
>> H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?_MDELAYUS?CH395
  +--> ?PR?XREADCH395DATA?CH395

?PR?_CH395SENDDATA?CH395                       -----    -----      -----    -----      -----    -----      1DB0H    0006
>> H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395

?PR?_CH395CMDGETREMOTEIPP?CH395                -----    -----      -----    -----      -----    -----      1DB0H    0003
>> H
  +--> ?PR?_XWRITECH395CMD?CH395
  +--> ?PR?_XWRITECH395DATA?CH395
  +--> ?PR?XREADCH395DATA?CH395



SYMBOL TABLE OF MODULE:  CH395EVT (CH395)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH395
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1456H         PUBLIC        CH395CMDSleep
  C:0EE5H         PUBLIC        _CH395CMDGetRemoteIPP
  D:0090H         PUBLIC        P1
  C:11F3H         PUBLIC        _CH395SetSocketDesIP
  C:114EH         PUBLIC        _CH395CMDSetMACAddr
  D:00B0H         PUBLIC        P3
  C:0C68H         PUBLIC        _CH395EEPROMWrite
  C:0F7FH         PUBLIC        _CH395GetIPInf
  C:137AH         PUBLIC        mInitSTDIO
  C:13B9H         PUBLIC        _CH395EnablePing
  C:1060H         PUBLIC        _CH395TCPListen
  C:144EH         PUBLIC        CH395CMDReset
  C:05C9H         PUBLIC        _CH395CRCRet6Bit
  D:00A8H         PUBLIC        IE
  C:1263H         PUBLIC        _CH395SetSocketDesPort
  C:1128H         PUBLIC        _CH395CloseSocket
  C:091CH         PUBLIC        _CH395CMDSetMACFilt
  C:131BH         PUBLIC        _CH395SetSocketProtType
  D:00B8H         PUBLIC        IP
  C:10B2H         PUBLIC        _CH395DHCPEnable
  C:0E2EH         PUBLIC        _CH395CMDGetSocketStatus
  C:1172H         PUBLIC        CH395CMDGetGlobIntStatus_ALL
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:09AFH         PUBLIC        Socket_R_S_Buf_Modify
  C:127CH         PUBLIC        _CH395SetSocketSourPort
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 8


  C:141AH         PUBLIC        CH395CMDGetPHYStatus
  C:129CH         PUBLIC        _mDelaymS
  C:13FCH         PUBLIC        xReadCH395Data
  C:13AAH         PUBLIC        _CH395CMDSetPHY
  X:0000H         PUBLIC        MyBuffer
  C:0B52H         PUBLIC        main
  C:1089H         PUBLIC        _CH395TCPDisconnect
  C:13EDH         PUBLIC        _mDelayuS
  C:1102H         PUBLIC        _CH395OpenSocket
  C:0F4EH         PUBLIC        _CH395CMDGetUnreachIPPT
  X:1D50H         PUBLIC        SockInf
  D:0087H         PUBLIC        PCON
  C:0FDBH         PUBLIC        _xWriteCH395Data
  C:12C4H         PUBLIC        _CH395CMDSetRetryPeriod
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DE8H         PUBLIC        _CH395SendData
  D:00D5H         PUBLIC        SPCR
  D:0086H         PUBLIC        SPDR
  C:0E6EH         PUBLIC        CH395Init
  X:1D6CH         PUBLIC        CH395IPAddr
  C:0D56H         PUBLIC        CH395SocketInitOpen
  C:0FDEH         PUBLIC        CH395CMDInitCH395
  C:1213H         PUBLIC        _CH395GetRecvLength
  C:1193H         PUBLIC        _CH395CMDSetIPAddr
  D:00AAH         PUBLIC        SPSR
  C:13C8H         PUBLIC        _CH395ClearRecvBuf
  C:139EH         PUBLIC        _xWriteCH395Cmd
  X:1D70H         PUBLIC        CH395Inf
  D:008DH         PUBLIC        TH1
  C:1249H         PUBLIC        _mStopIfError
  C:140FH         PUBLIC        CH395CMDGetVer
  X:1D93H         PUBLIC        CH395IPMask
  C:0ACAH         PUBLIC        CH395GlobalInterrupt
  B:0088H.6       PUBLIC        TR1
  C:0DA0H         PUBLIC        InitCH395InfParam
  C:13D7H         PUBLIC        _CH395CMDSetRetryCount
  C:1306H         PUBLIC        _CH395ReadGPIOAddr
  C:11D3H         PUBLIC        _CH395CMDSetMASKAddr
  C:0EAAH         PUBLIC        _CH395CMDSetUartBaudRate
  C:0BBDH         PUBLIC        _CH395GetRecvData
  C:1425H         PUBLIC        CH395CMDGetGlobIntStatus
  X:1D97H         PUBLIC        CH395GWIPAddr
  C:1037H         PUBLIC        _CH395TCPConnect
  C:132FH         PUBLIC        _CH395SetSocketIPRAWProto
  D:00C8H         PUBLIC        T2CON
  C:11B3H         PUBLIC        _CH395CMDSetGWIPAddr
  C:0C14H         PUBLIC        _CH395UDPSendTo
  C:12ADH         PUBLIC        _CH395GetSocketInt
  C:1445H         PUBLIC        CH395_PORT_INIT
  C:1369H         PUBLIC        _CH395WriteGPIOAddr
  C:1343H         PUBLIC        CH395EEPROMErase
  C:1390H         PUBLIC        CH395GetCmdStatus
  C:073EH         PUBLIC        _CH395SocketInterrupt
  X:1D9BH         PUBLIC        Socket0SourPort
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 9


  C:0CBBH         PUBLIC        _CH395SetStartPara
  C:12F0H         PUBLIC        _CH395SetSocketSendBuf
  C:0F1DH         PUBLIC        _CH395CMDGetMACAddr
  C:143BH         PUBLIC        _CH395CMDCheckExist
  C:0D09H         PUBLIC        _CH395EEPROMRead
  C:100CH         PUBLIC        InitSocketParam
  C:1402H         PUBLIC        _Spi395Exchange
  C:1430H         PUBLIC        CH395GetDHCPStatus
  C:1356H         PUBLIC        _CH395SetTCPMss
  D:00D0H         PUBLIC        PSW
  C:12DAH         PUBLIC        _CH395SetSocketRecvBuf
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  -------         PROC          _MDELAYUS
  D:0007H         SYMBOL        us
  C:13EDH         LINE#         39
  C:13EDH         LINE#         40
  C:13EDH         LINE#         41
  C:13F3H         LINE#         42
  -------         ENDPROC       _MDELAYUS
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  -------         PROC          _MDELAYMS
  D:0005H         SYMBOL        ms
  C:129CH         LINE#         51
  C:129EH         LINE#         52
  C:129EH         LINE#         53
  C:12A4H         LINE#         54
  C:12A4H         LINE#         55
  C:12A4H         LINE#         56
  C:12A7H         LINE#         57
  C:12A7H         LINE#         58
  C:12AAH         LINE#         59
  C:12ACH         LINE#         60
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH395_PORT_INIT
  C:1445H         LINE#         69
  C:1445H         LINE#         70
  C:1445H         LINE#         71
  C:1447H         LINE#         74
  C:144AH         LINE#         78
  C:144DH         LINE#         80
  -------         ENDPROC       CH395_PORT_INIT
  -------         PROC          _SPI395EXCHANGE
  D:0007H         SYMBOL        d
  C:1402H         LINE#         89
  C:1402H         LINE#         90
  C:1402H         LINE#         92
  C:1404H         LINE#         93
  C:1409H         LINE#         94
  C:140CH         LINE#         95
  C:140EH         LINE#         96
  -------         ENDPROC       _SPI395EXCHANGE
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  -------         PROC          _XWRITECH395CMD
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 10


  C:139EH         LINE#         105
  C:139EH         LINE#         106
  C:139EH         LINE#         107
  C:13A0H         LINE#         108
  C:13A2H         LINE#         109
  C:13A5H         LINE#         110
  -------         ENDPROC       _XWRITECH395CMD
  C:0FCAH         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:0FCAH         SYMBOL        L?0194
  -------         PROC          _XWRITECH395DATA
  D:0007H         SYMBOL        mdata
  C:0FDBH         LINE#         120
  C:0FDBH         LINE#         121
  C:0FDBH         LINE#         122
  -------         ENDPROC       _XWRITECH395DATA
  C:13F4H         SYMBOL        L?0198
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  C:13F4H         SYMBOL        L?0198
  -------         PROC          XREADCH395DATA
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13FCH         LINE#         132
  C:13FCH         LINE#         133
  C:13FCH         LINE#         135
  C:1401H         LINE#         136
  C:1401H         LINE#         137
  -------         ENDPROC       XREADCH395DATA
  -------         PROC          CH395CMDRESET
  C:144EH         LINE#         21
  C:144EH         LINE#         22
  C:144EH         LINE#         23
  C:1453H         LINE#         24
  C:1455H         LINE#         25
  -------         ENDPROC       CH395CMDRESET
  -------         PROC          CH395CMDSLEEP
  C:1456H         LINE#         34
  C:1456H         LINE#         35
  C:1456H         LINE#         36
  C:145BH         LINE#         37
  C:145DH         LINE#         38
  -------         ENDPROC       CH395CMDSLEEP
  -------         PROC          CH395CMDGETVER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:140FH         LINE#         48
  C:140FH         LINE#         49
  C:140FH         LINE#         51
  C:1414H         LINE#         52
  C:1417H         LINE#         53
  C:1419H         LINE#         54
  C:1419H         LINE#         55
  -------         ENDPROC       CH395CMDGETVER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 11


  -------         PROC          _CH395CMDCHECKEXIST
  D:0005H         SYMBOL        testdata
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:143BH         LINE#         64
  C:143DH         LINE#         65
  C:143DH         LINE#         68
  C:143FH         LINE#         69
  C:143FH         LINE#         70
  C:1442H         LINE#         71
  C:1444H         LINE#         72
  C:1444H         LINE#         73
  -------         ENDPROC       _CH395CMDCHECKEXIST
  -------         PROC          _CH395CMDSETPHY
  D:0005H         SYMBOL        phystat
  C:13AAH         LINE#         83
  C:13ACH         LINE#         84
  C:13ACH         LINE#         85
  C:13B1H         LINE#         86
  C:13B6H         LINE#         87
  C:13B8H         LINE#         88
  -------         ENDPROC       _CH395CMDSETPHY
  -------         PROC          CH395CMDGETPHYSTATUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:141AH         LINE#         97
  C:141AH         LINE#         98
  C:141AH         LINE#         101
  C:141FH         LINE#         102
  C:1422H         LINE#         103
  C:1424H         LINE#         104
  C:1424H         LINE#         105
  -------         ENDPROC       CH395CMDGETPHYSTATUS
  -------         PROC          CH395CMDGETGLOBINTSTATUS
  -------         DO            
  D:0007H         SYMBOL        init_status
  -------         ENDDO         
  C:1425H         LINE#         114
  C:1425H         LINE#         115
  C:1425H         LINE#         118
  C:142AH         LINE#         119
  C:142DH         LINE#         120
  C:142FH         LINE#         121
  C:142FH         LINE#         122
  -------         ENDPROC       CH395CMDGETGLOBINTSTATUS
  -------         PROC          CH395CMDINITCH395
  -------         DO            
  X:1D9EH         SYMBOL        i
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:0FDEH         LINE#         131
  C:0FDEH         LINE#         132
  C:0FDEH         LINE#         133
  C:0FE3H         LINE#         134
  C:0FE4H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 12


  C:0FE9H         LINE#         137
  C:0FEBH         LINE#         138
  C:0FEBH         LINE#         139
  C:0FEBH         LINE#         140
  C:0FF0H         LINE#         141
  C:0FF5H         LINE#         142
  C:0FF9H         LINE#         143
  C:1009H         LINE#         144
  C:1009H         LINE#         145
  C:100BH         LINE#         146
  -------         ENDPROC       CH395CMDINITCH395
  -------         PROC          _CH395CMDSETUARTBAUDRATE
  X:1E0EH         SYMBOL        baudrate
  C:0EAAH         LINE#         155
  C:0EB0H         LINE#         156
  C:0EB0H         LINE#         157
  C:0EB5H         LINE#         158
  C:0EC0H         LINE#         159
  C:0ECCH         LINE#         160
  C:0EE2H         LINE#         161
  C:0EE4H         LINE#         162
  -------         ENDPROC       _CH395CMDSETUARTBAUDRATE
  C:138BH         SYMBOL        L?0196
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:138BH         SYMBOL        L?0196
  -------         PROC          CH395GETCMDSTATUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1390H         LINE#         171
  C:1390H         LINE#         172
  C:1390H         LINE#         175
  C:1395H         LINE#         176
  C:1398H         LINE#         177
  C:139AH         LINE#         178
  C:139AH         LINE#         179
  -------         ENDPROC       CH395GETCMDSTATUS
  -------         PROC          _CH395CMDSETIPADDR
  X:1D9EH         SYMBOL        ipaddr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1193H         LINE#         188
  C:119EH         LINE#         189
  C:119EH         LINE#         192
  C:11A3H         LINE#         193
  C:11B0H         LINE#         194
  C:11B2H         LINE#         195
  -------         ENDPROC       _CH395CMDSETIPADDR
  -------         PROC          _CH395CMDSETGWIPADDR
  X:1D9EH         SYMBOL        gwipaddr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11B3H         LINE#         204
  C:11BEH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 13


  C:11BEH         LINE#         208
  C:11C3H         LINE#         209
  C:11D0H         LINE#         210
  C:11D2H         LINE#         211
  -------         ENDPROC       _CH395CMDSETGWIPADDR
  -------         PROC          _CH395CMDSETMASKADDR
  X:1D9EH         SYMBOL        maskaddr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11D3H         LINE#         220
  C:11DEH         LINE#         221
  C:11DEH         LINE#         224
  C:11E3H         LINE#         225
  C:11F0H         LINE#         226
  C:11F2H         LINE#         227
  -------         ENDPROC       _CH395CMDSETMASKADDR
  -------         PROC          _CH395CMDSETMACADDR
  X:1E12H         SYMBOL        amcaddr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:114EH         LINE#         236
  C:1159H         LINE#         237
  C:1159H         LINE#         240
  C:115EH         LINE#         241
  C:116BH         LINE#         242
  C:116DH         LINE#         243
  -------         ENDPROC       _CH395CMDSETMACADDR
  -------         PROC          _CH395CMDGETMACADDR
  X:1E15H         SYMBOL        amcaddr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F1DH         LINE#         253
  C:0F28H         LINE#         254
  C:0F28H         LINE#         257
  C:0F2DH         LINE#         258
  C:0F4BH         LINE#         259
  C:0F4DH         LINE#         260
  -------         ENDPROC       _CH395CMDGETMACADDR
  -------         PROC          _CH395CMDSETMACFILT
  D:0005H         SYMBOL        filtype
  X:1DFAH         SYMBOL        table0
  X:1DFEH         SYMBOL        table1
  C:091CH         LINE#         271
  C:091EH         LINE#         272
  C:091EH         LINE#         273
  C:0923H         LINE#         274
  C:0928H         LINE#         275
  C:0933H         LINE#         276
  C:093FH         LINE#         277
  C:0955H         LINE#         278
  C:096BH         LINE#         280
  C:0974H         LINE#         281
  C:0980H         LINE#         282
  C:0996H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 14


  C:09ACH         LINE#         284
  C:09AEH         LINE#         285
  -------         ENDPROC       _CH395CMDSETMACFILT
  -------         PROC          _CH395CMDGETUNREACHIPPT
  X:1DAAH         SYMBOL        list
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F4EH         LINE#         298
  C:0F59H         LINE#         299
  C:0F59H         LINE#         302
  C:0F5EH         LINE#         303
  C:0F60H         LINE#         304
  C:0F60H         LINE#         305
  C:0F77H         LINE#         306
  C:0F7CH         LINE#         307
  C:0F7EH         LINE#         308
  -------         ENDPROC       _CH395CMDGETUNREACHIPPT
  -------         PROC          _CH395CMDGETREMOTEIPP
  D:0005H         SYMBOL        sockindex
  X:1DB0H         SYMBOL        list
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EE5H         LINE#         318
  C:0EF2H         LINE#         319
  C:0EF2H         LINE#         322
  C:0EF7H         LINE#         323
  C:0EFCH         LINE#         324
  C:0EFEH         LINE#         325
  C:0EFEH         LINE#         326
  C:0F15H         LINE#         327
  C:0F1AH         LINE#         328
  C:0F1CH         LINE#         329
  -------         ENDPROC       _CH395CMDGETREMOTEIPP
  -------         PROC          _CH395SETSOCKETDESIP
  D:0005H         SYMBOL        sockindex
  X:1E18H         SYMBOL        ipaddr
  C:11F3H         LINE#         339
  C:1200H         LINE#         340
  C:1200H         LINE#         341
  C:1205H         LINE#         342
  C:120AH         LINE#         343
  C:120AH         LINE#         344
  C:120DH         LINE#         345
  C:120DH         LINE#         346
  C:1210H         LINE#         347
  C:1212H         LINE#         348
  -------         ENDPROC       _CH395SETSOCKETDESIP
  -------         PROC          _CH395SETSOCKETPROTTYPE
  D:0004H         SYMBOL        sockindex
  D:0005H         SYMBOL        prottype
  C:131BH         LINE#         358
  C:131DH         LINE#         359
  C:131DH         LINE#         360
  C:1322H         LINE#         361
  C:1327H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 15


  C:132CH         LINE#         363
  C:132EH         LINE#         364
  -------         ENDPROC       _CH395SETSOCKETPROTTYPE
  -------         PROC          _CH395SETSOCKETDESPORT
  D:0003H         SYMBOL        sockindex
  D:0004H         SYMBOL        desprot
  C:1263H         LINE#         375
  C:1265H         LINE#         376
  C:1265H         LINE#         377
  C:126AH         LINE#         378
  C:126FH         LINE#         379
  C:1274H         LINE#         380
  C:1279H         LINE#         381
  C:127BH         LINE#         382
  -------         ENDPROC       _CH395SETSOCKETDESPORT
  -------         PROC          _CH395SETSOCKETSOURPORT
  D:0003H         SYMBOL        sockindex
  D:0004H         SYMBOL        surprot
  C:127CH         LINE#         392
  C:127EH         LINE#         393
  C:127EH         LINE#         394
  C:1283H         LINE#         395
  C:1288H         LINE#         396
  C:128DH         LINE#         397
  C:1292H         LINE#         398
  C:1294H         LINE#         399
  -------         ENDPROC       _CH395SETSOCKETSOURPORT
  -------         PROC          _CH395SETSOCKETIPRAWPROTO
  D:0004H         SYMBOL        sockindex
  D:0005H         SYMBOL        prototype
  C:132FH         LINE#         409
  C:1331H         LINE#         410
  C:1331H         LINE#         411
  C:1336H         LINE#         412
  C:133BH         LINE#         413
  C:1340H         LINE#         414
  C:1342H         LINE#         415
  -------         ENDPROC       _CH395SETSOCKETIPRAWPROTO
  -------         PROC          _CH395ENABLEPING
  D:0005H         SYMBOL        enable
  C:13B9H         LINE#         425
  C:13BBH         LINE#         426
  C:13BBH         LINE#         427
  C:13C0H         LINE#         428
  C:13C5H         LINE#         429
  C:13C7H         LINE#         430
  -------         ENDPROC       _CH395ENABLEPING
  -------         PROC          _CH395SENDDATA
  D:0005H         SYMBOL        sockindex
  X:1DB1H         SYMBOL        databuf
  X:1DB4H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DE8H         LINE#         442
  C:0DF5H         LINE#         443
  C:0DF5H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 16


  C:0DFAH         LINE#         447
  C:0DFFH         LINE#         448
  C:0E06H         LINE#         449
  C:0E0EH         LINE#         451
  C:0E1EH         LINE#         452
  C:0E1EH         LINE#         453
  C:0E24H         LINE#         454
  C:0E2BH         LINE#         455
  C:0E2DH         LINE#         456
  -------         ENDPROC       _CH395SENDDATA
  -------         PROC          _CH395GETRECVLENGTH
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1213H         LINE#         465
  C:1215H         LINE#         466
  C:1215H         LINE#         469
  C:1217H         LINE#         470
  C:1217H         LINE#         471
  C:121EH         LINE#         472
  C:1228H         LINE#         473
  C:122AH         LINE#         474
  C:122DH         LINE#         475
  -------         ENDPROC       _CH395GETRECVLENGTH
  -------         PROC          _CH395CLEARRECVBUF
  D:0005H         SYMBOL        sockindex
  C:13C8H         LINE#         484
  C:13CAH         LINE#         485
  C:13CAH         LINE#         486
  C:13CFH         LINE#         487
  C:13D4H         LINE#         488
  C:13D6H         LINE#         489
  -------         ENDPROC       _CH395CLEARRECVBUF
  -------         PROC          _CH395GETRECVDATA
  X:1DB0H         SYMBOL        sockindex
  X:1DB1H         SYMBOL        len
  D:0001H         SYMBOL        pbuf
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BBDH         LINE#         500
  C:0BC8H         LINE#         501
  C:0BC8H         LINE#         503
  C:0BCBH         LINE#         504
  C:0BD0H         LINE#         505
  C:0BD8H         LINE#         506
  C:0BDFH         LINE#         507
  C:0BE7H         LINE#         508
  C:0BECH         LINE#         509
  C:0BFCH         LINE#         510
  C:0BFCH         LINE#         511
  C:0C03H         LINE#         512
  C:0C0AH         LINE#         513
  C:0C11H         LINE#         514
  C:0C13H         LINE#         515
  -------         ENDPROC       _CH395GETRECVDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 17


  -------         PROC          _CH395CMDSETRETRYCOUNT
  D:0005H         SYMBOL        count
  C:13D7H         LINE#         524
  C:13D9H         LINE#         525
  C:13D9H         LINE#         526
  C:13DEH         LINE#         527
  C:13E3H         LINE#         528
  C:13E5H         LINE#         529
  -------         ENDPROC       _CH395CMDSETRETRYCOUNT
  -------         PROC          _CH395CMDSETRETRYPERIOD
  D:0004H         SYMBOL        period
  C:12C4H         LINE#         538
  C:12C8H         LINE#         539
  C:12C8H         LINE#         540
  C:12CDH         LINE#         541
  C:12D2H         LINE#         542
  C:12D7H         LINE#         543
  C:12D9H         LINE#         544
  -------         ENDPROC       _CH395CMDSETRETRYPERIOD
  -------         PROC          _CH395CMDGETSOCKETSTATUS
  D:0005H         SYMBOL        sockindex
  X:1E1BH         SYMBOL        status
  C:0E2EH         LINE#         554
  C:0E3BH         LINE#         555
  C:0E3BH         LINE#         556
  C:0E3DH         LINE#         557
  C:0E3DH         LINE#         558
  C:0E54H         LINE#         559
  C:0E6BH         LINE#         560
  C:0E6DH         LINE#         561
  -------         ENDPROC       _CH395CMDGETSOCKETSTATUS
  -------         PROC          _CH395OPENSOCKET
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:1102H         LINE#         570
  C:1104H         LINE#         571
  C:1104H         LINE#         572
  C:1104H         LINE#         573
  C:1104H         LINE#         574
  C:1109H         LINE#         575
  C:110EH         LINE#         576
  C:1110H         LINE#         577
  C:1110H         LINE#         578
  C:1110H         LINE#         579
  C:1110H         LINE#         580
  C:1115H         LINE#         581
  C:1119H         LINE#         582
  C:1125H         LINE#         583
  C:1125H         LINE#         584
  C:1127H         LINE#         585
  -------         ENDPROC       _CH395OPENSOCKET
  -------         PROC          _CH395CLOSESOCKET
  D:0005H         SYMBOL        sockindex
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 18


  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:1128H         LINE#         594
  C:112AH         LINE#         595
  C:112AH         LINE#         596
  C:112AH         LINE#         597
  C:112AH         LINE#         598
  C:112FH         LINE#         599
  C:1134H         LINE#         600
  C:1136H         LINE#         601
  C:1136H         LINE#         602
  C:1136H         LINE#         603
  C:1136H         LINE#         604
  C:113BH         LINE#         605
  C:113FH         LINE#         606
  C:114BH         LINE#         607
  C:114BH         LINE#         608
  C:114DH         LINE#         609
  -------         ENDPROC       _CH395CLOSESOCKET
  -------         PROC          _CH395TCPCONNECT
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:1037H         LINE#         618
  C:1039H         LINE#         619
  C:1039H         LINE#         620
  C:103BH         LINE#         621
  C:103CH         LINE#         622
  C:1041H         LINE#         623
  C:1046H         LINE#         624
  C:1048H         LINE#         625
  C:1048H         LINE#         626
  C:1048H         LINE#         627
  C:1048H         LINE#         628
  C:104DH         LINE#         629
  C:1051H         LINE#         630
  C:105DH         LINE#         631
  C:105DH         LINE#         632
  C:105FH         LINE#         633
  -------         ENDPROC       _CH395TCPCONNECT
  -------         PROC          _CH395TCPLISTEN
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:1060H         LINE#         642
  C:1062H         LINE#         643
  C:1062H         LINE#         644
  C:1064H         LINE#         645
  C:1065H         LINE#         646
  C:106AH         LINE#         647
  C:106FH         LINE#         648
  C:1071H         LINE#         649
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 19


  C:1071H         LINE#         650
  C:1071H         LINE#         651
  C:1071H         LINE#         652
  C:1076H         LINE#         653
  C:107AH         LINE#         654
  C:1086H         LINE#         655
  C:1086H         LINE#         656
  C:1088H         LINE#         657
  -------         ENDPROC       _CH395TCPLISTEN
  -------         PROC          _CH395TCPDISCONNECT
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        s
  -------         ENDDO         
  C:1089H         LINE#         666
  C:108BH         LINE#         667
  C:108BH         LINE#         668
  C:108DH         LINE#         669
  C:108EH         LINE#         670
  C:1093H         LINE#         671
  C:1098H         LINE#         672
  C:109AH         LINE#         673
  C:109AH         LINE#         674
  C:109AH         LINE#         675
  C:109AH         LINE#         676
  C:109FH         LINE#         677
  C:10A3H         LINE#         678
  C:10AFH         LINE#         679
  C:10AFH         LINE#         680
  C:10B1H         LINE#         681
  -------         ENDPROC       _CH395TCPDISCONNECT
  -------         PROC          _CH395GETSOCKETINT
  D:0005H         SYMBOL        sockindex
  -------         DO            
  D:0007H         SYMBOL        intstatus
  -------         ENDDO         
  C:12ADH         LINE#         690
  C:12AFH         LINE#         691
  C:12AFH         LINE#         693
  C:12B4H         LINE#         694
  C:12B9H         LINE#         695
  C:12BEH         LINE#         696
  C:12C1H         LINE#         697
  C:12C3H         LINE#         698
  C:12C3H         LINE#         699
  -------         ENDPROC       _CH395GETSOCKETINT
  -------         PROC          _CH395CRCRET6BIT
  X:1DD8H         SYMBOL        mac_addr
  -------         DO            
  X:1DDBH         SYMBOL        perByte
  X:1DDFH         SYMBOL        perBit
  X:1DE3H         SYMBOL        poly
  X:1DE7H         SYMBOL        crc_value
  X:1DEBH         SYMBOL        c
  -------         ENDDO         
  C:05C9H         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 20


  C:05D4H         LINE#         709
  C:05D4H         LINE#         712
  C:05DEH         LINE#         713
  C:05E8H         LINE#         715
  C:060FH         LINE#         716
  C:060FH         LINE#         717
  C:0626H         LINE#         718
  C:064DH         LINE#         719
  C:064DH         LINE#         720
  C:06C5H         LINE#         721
  C:06CCH         LINE#         722
  C:06F4H         LINE#         723
  C:071CH         LINE#         724
  C:0735H         LINE#         725
  C:073DH         LINE#         726
  -------         ENDPROC       _CH395CRCRET6BIT
  -------         PROC          _CH395DHCPENABLE
  D:0005H         SYMBOL        flag
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:10B2H         LINE#         735
  C:10B4H         LINE#         736
  C:10B4H         LINE#         737
  C:10B6H         LINE#         739
  C:10BBH         LINE#         740
  C:10C0H         LINE#         741
  C:10C2H         LINE#         742
  C:10C2H         LINE#         743
  C:10C2H         LINE#         744
  C:10C7H         LINE#         745
  C:10CAH         LINE#         746
  C:10CEH         LINE#         747
  C:10DAH         LINE#         748
  C:10DAH         LINE#         749
  C:10DAH         LINE#         750
  -------         ENDPROC       _CH395DHCPENABLE
  -------         PROC          CH395GETDHCPSTATUS
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:1430H         LINE#         759
  C:1430H         LINE#         760
  C:1430H         LINE#         762
  C:1435H         LINE#         763
  C:1438H         LINE#         764
  C:143AH         LINE#         765
  C:143AH         LINE#         766
  -------         ENDPROC       CH395GETDHCPSTATUS
  -------         PROC          _CH395GETIPINF
  X:1E1EH         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F7FH         LINE#         775
  C:0F8AH         LINE#         776
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 21


  C:0F8AH         LINE#         778
  C:0F8FH         LINE#         779
  C:0F91H         LINE#         780
  C:0F91H         LINE#         781
  C:0FA8H         LINE#         782
  C:0FADH         LINE#         783
  C:0FAFH         LINE#         784
  -------         ENDPROC       _CH395GETIPINF
  -------         PROC          _CH395WRITEGPIOADDR
  D:0004H         SYMBOL        regadd
  D:0005H         SYMBOL        regval
  C:1369H         LINE#         794
  C:136BH         LINE#         795
  C:136BH         LINE#         796
  C:1370H         LINE#         797
  C:1375H         LINE#         798
  -------         ENDPROC       _CH395WRITEGPIOADDR
  -------         PROC          _CH395READGPIOADDR
  D:0005H         SYMBOL        regadd
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1306H         LINE#         808
  C:1308H         LINE#         809
  C:1308H         LINE#         811
  C:130DH         LINE#         812
  C:1312H         LINE#         813
  C:1317H         LINE#         814
  C:131AH         LINE#         815
  C:131AH         LINE#         816
  -------         ENDPROC       _CH395READGPIOADDR
  -------         PROC          CH395EEPROMERASE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1343H         LINE#         825
  C:1343H         LINE#         826
  C:1343H         LINE#         828
  C:1348H         LINE#         829
  C:1348H         LINE#         830
  C:1348H         LINE#         831
  C:134DH         LINE#         832
  C:1350H         LINE#         833
  C:1355H         LINE#         834
  C:1355H         LINE#         835
  C:1355H         LINE#         836
  C:1355H         LINE#         837
  -------         ENDPROC       CH395EEPROMERASE
  -------         PROC          _CH395EEPROMWRITE
  D:0004H         SYMBOL        eepaddr
  X:1E04H         SYMBOL        buf
  X:1E07H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C68H         LINE#         848
  C:0C77H         LINE#         849
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 22


  C:0C77H         LINE#         851
  C:0C7CH         LINE#         852
  C:0C81H         LINE#         853
  C:0C86H         LINE#         854
  C:0C8AH         LINE#         855
  C:0CADH         LINE#         856
  C:0CADH         LINE#         857
  C:0CADH         LINE#         858
  C:0CB2H         LINE#         859
  C:0CB5H         LINE#         860
  C:0CBAH         LINE#         861
  C:0CBAH         LINE#         862
  C:0CBAH         LINE#         863
  C:0CBAH         LINE#         864
  -------         ENDPROC       _CH395EEPROMWRITE
  -------         PROC          _CH395EEPROMREAD
  D:0004H         SYMBOL        eepaddr
  X:1E0AH         SYMBOL        buf
  X:1E0DH         SYMBOL        len
  C:0D09H         LINE#         875
  C:0D18H         LINE#         876
  C:0D18H         LINE#         877
  C:0D1DH         LINE#         878
  C:0D22H         LINE#         879
  C:0D27H         LINE#         880
  C:0D2DH         LINE#         881
  C:0D32H         LINE#         882
  C:0D55H         LINE#         883
  -------         ENDPROC       _CH395EEPROMREAD
  -------         PROC          _CH395SETTCPMSS
  D:0004H         SYMBOL        tcpmss
  C:1356H         LINE#         892
  C:135AH         LINE#         893
  C:135AH         LINE#         894
  C:135FH         LINE#         895
  C:1364H         LINE#         896
  -------         ENDPROC       _CH395SETTCPMSS
  -------         PROC          _CH395SETSOCKETRECVBUF
  D:0004H         SYMBOL        sockindex
  D:0005H         SYMBOL        startblk
  D:0003H         SYMBOL        blknum
  C:12DAH         LINE#         908
  C:12DCH         LINE#         909
  C:12DCH         LINE#         910
  C:12E1H         LINE#         911
  C:12E6H         LINE#         912
  C:12EBH         LINE#         913
  -------         ENDPROC       _CH395SETSOCKETRECVBUF
  -------         PROC          _CH395SETSOCKETSENDBUF
  D:0004H         SYMBOL        sockindex
  D:0005H         SYMBOL        startblk
  D:0003H         SYMBOL        blknum
  C:12F0H         LINE#         925
  C:12F2H         LINE#         926
  C:12F2H         LINE#         927
  C:12F7H         LINE#         928
  C:12FCH         LINE#         929
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 23


  C:1301H         LINE#         930
  -------         ENDPROC       _CH395SETSOCKETSENDBUF
  -------         PROC          _CH395UDPSENDTO
  X:1DECH         SYMBOL        buf
  X:1DEFH         SYMBOL        len
  X:1DF3H         SYMBOL        ip
  X:1DF6H         SYMBOL        port
  X:1DF8H         SYMBOL        sockindex
  C:0C14H         LINE#         944
  C:0C23H         LINE#         945
  C:0C23H         LINE#         946
  C:0C36H         LINE#         947
  C:0C46H         LINE#         948
  -------         ENDPROC       _CH395UDPSENDTO
  -------         PROC          _CH395SETSTARTPARA
  X:1D9EH         SYMBOL        mdata
  C:0CBBH         LINE#         958
  C:0CC1H         LINE#         959
  C:0CC1H         LINE#         960
  C:0CC6H         LINE#         961
  C:0CD1H         LINE#         962
  C:0CDDH         LINE#         963
  C:0CF3H         LINE#         964
  -------         ENDPROC       _CH395SETSTARTPARA
  -------         PROC          CH395CMDGETGLOBINTSTATUS_ALL
  -------         DO            
  D:0004H         SYMBOL        init_status
  -------         ENDDO         
  C:1172H         LINE#         974
  C:1172H         LINE#         975
  C:1172H         LINE#         977
  C:1177H         LINE#         978
  C:117CH         LINE#         979
  C:1183H         LINE#         980
  C:118DH         LINE#         981
  C:118FH         LINE#         982
  C:1192H         LINE#         983
  -------         ENDPROC       CH395CMDGETGLOBINTSTATUS_ALL
  -------         PROC          _MSTOPIFERROR
  D:0007H         SYMBOL        iError
  C:1249H         LINE#         74
  C:1249H         LINE#         75
  C:1249H         LINE#         76
  C:124CH         LINE#         78
  C:125DH         LINE#         80
  C:125DH         LINE#         81
  C:125DH         LINE#         82
  C:125DH         LINE#         83
  C:1260H         LINE#         84
  C:1262H         LINE#         85
  -------         ENDPROC       _MSTOPIFERROR
  -------         PROC          INITCH395INFPARAM
  C:0DA0H         LINE#         94
  C:0DA0H         LINE#         95
  C:0DA0H         LINE#         96
  C:0DAFH         LINE#         97
  C:0DC2H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 24


  C:0DD5H         LINE#         99
  -------         ENDPROC       INITCH395INFPARAM
  -------         PROC          INITSOCKETPARAM
  C:100CH         LINE#         109
  C:100CH         LINE#         110
  C:100CH         LINE#         111
  C:101BH         LINE#         112
  C:102AH         LINE#         113
  C:1030H         LINE#         114
  C:1036H         LINE#         115
  -------         ENDPROC       INITSOCKETPARAM
  -------         PROC          CH395SOCKETINITOPEN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D56H         LINE#         124
  C:0D56H         LINE#         125
  C:0D56H         LINE#         128
  C:0D60H         LINE#         129
  C:0D6DH         LINE#         130
  C:0D74H         LINE#         131
  C:0D77H         LINE#         132
  C:0D7EH         LINE#         133
  C:0D81H         LINE#         135
  C:0D83H         LINE#         136
  C:0D83H         LINE#         137
  C:0D8DH         LINE#         138
  C:0D9AH         LINE#         139
  C:0D9FH         LINE#         140
  -------         ENDPROC       CH395SOCKETINITOPEN
  -------         PROC          _CH395SOCKETINTERRUPT
  X:1DAAH         SYMBOL        sockindex
  -------         DO            
  X:1DABH         SYMBOL        sock_int_socket
  X:1DACH         SYMBOL        len
  X:1DAEH         SYMBOL        tmp
  I:000DH         SYMBOL        buf
  -------         ENDDO         
  C:073EH         LINE#         149
  C:0743H         LINE#         150
  C:0743H         LINE#         156
  C:0749H         LINE#         157
  C:0749H         LINE#         158
  C:0749H         LINE#         159
  C:0749H         LINE#         160
  C:0749H         LINE#         161
  C:0749H         LINE#         162
  C:0749H         LINE#         163
  C:0753H         LINE#         164
  C:0753H         LINE#         165
  C:0763H         LINE#         167
  C:0774H         LINE#         169
  C:0782H         LINE#         170
  C:0794H         LINE#         171
  C:07B9H         LINE#         172
  C:07E3H         LINE#         173
  C:07E3H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 25


  C:07EAH         LINE#         175
  C:07EAH         LINE#         177
  C:07F3H         LINE#         179
  C:07FBH         LINE#         180
  C:07FBH         LINE#         181
  C:0809H         LINE#         182
  C:081DH         LINE#         184
  C:084DH         LINE#         185
  C:0865H         LINE#         187
  C:0865H         LINE#         188
  C:0865H         LINE#         189
  C:0865H         LINE#         190
  C:0865H         LINE#         191
  C:0865H         LINE#         192
  C:0865H         LINE#         193
  C:0865H         LINE#         194
  C:0865H         LINE#         195
  -------         ENDPROC       _CH395SOCKETINTERRUPT
  -------         PROC          CH395GLOBALINTERRUPT
  -------         DO            
  X:1D9EH         SYMBOL        init_status
  X:1DA0H         SYMBOL        buf
  -------         ENDDO         
  C:0ACAH         LINE#         204
  C:0ACAH         LINE#         205
  C:0ACAH         LINE#         209
  C:0AD5H         LINE#         210
  C:0AD8H         LINE#         211
  C:0AD8H         LINE#         212
  C:0AE1H         LINE#         213
  C:0AE1H         LINE#         214
  C:0AE1H         LINE#         215
  C:0AE1H         LINE#         216
  C:0AE1H         LINE#         217
  C:0AE8H         LINE#         218
  C:0AE8H         LINE#         220
  C:0AF1H         LINE#         222
  C:0AF1H         LINE#         223
  C:0AF8H         LINE#         224
  C:0AF8H         LINE#         225
  C:0AFDH         LINE#         226
  C:0AFDH         LINE#         227
  C:0B04H         LINE#         228
  C:0B04H         LINE#         229
  C:0B09H         LINE#         230
  C:0B09H         LINE#         231
  C:0B10H         LINE#         232
  C:0B10H         LINE#         233
  C:0B15H         LINE#         234
  C:0B15H         LINE#         235
  C:0B1CH         LINE#         236
  C:0B1CH         LINE#         237
  C:0B21H         LINE#         238
  C:0B21H         LINE#         239
  C:0B28H         LINE#         240
  C:0B28H         LINE#         241
  C:0B2DH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 26


  C:0B2DH         LINE#         243
  C:0B34H         LINE#         244
  C:0B34H         LINE#         245
  C:0B39H         LINE#         246
  C:0B39H         LINE#         247
  C:0B40H         LINE#         248
  C:0B40H         LINE#         249
  C:0B45H         LINE#         250
  C:0B45H         LINE#         251
  C:0B4CH         LINE#         252
  C:0B4CH         LINE#         253
  C:0B51H         LINE#         254
  C:0B51H         LINE#         255
  -------         ENDPROC       CH395GLOBALINTERRUPT
  -------         PROC          CH395INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E6EH         LINE#         264
  C:0E6EH         LINE#         265
  C:0E6EH         LINE#         268
  C:0E73H         LINE#         269
  C:0E7BH         LINE#         277
  C:0E84H         LINE#         278
  C:0E8DH         LINE#         279
  C:0E96H         LINE#         280
  C:0EA1H         LINE#         281
  C:0EA6H         LINE#         282
  C:0EA9H         LINE#         283
  C:0EA9H         LINE#         284
  -------         ENDPROC       CH395INIT
  -------         PROC          MINITSTDIO
  C:137AH         LINE#         293
  C:137AH         LINE#         294
  C:137AH         LINE#         295
  C:137DH         LINE#         296
  C:1380H         LINE#         297
  C:1383H         LINE#         298
  C:1386H         LINE#         299
  C:1388H         LINE#         300
  C:138AH         LINE#         301
  -------         ENDPROC       MINITSTDIO
  -------         PROC          SOCKET_R_S_BUF_MODIFY
  C:09AFH         LINE#         310
  C:09AFH         LINE#         311
  C:09AFH         LINE#         313
  C:09B7H         LINE#         314
  C:09C0H         LINE#         316
  C:09C9H         LINE#         317
  C:09D2H         LINE#         319
  C:09DBH         LINE#         320
  C:09E4H         LINE#         322
  C:09EDH         LINE#         323
  C:09F6H         LINE#         325
  C:09FFH         LINE#         326
  C:0A08H         LINE#         328
  C:0A11H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 27


  C:0A1AH         LINE#         331
  C:0A23H         LINE#         332
  C:0A2CH         LINE#         334
  C:0A35H         LINE#         335
  -------         ENDPROC       SOCKET_R_S_BUF_MODIFY
  -------         PROC          MAIN
  -------         DO            
  X:1D9DH         SYMBOL        i
  -------         ENDDO         
  C:0B52H         LINE#         345
  C:0B52H         LINE#         346
  C:0B52H         LINE#         349
  C:0B57H         LINE#         350
  C:0B5AH         LINE#         352
  C:0B63H         LINE#         354
  C:0B66H         LINE#         356
  C:0B6EH         LINE#         357
  C:0B73H         LINE#         358
  C:0B73H         LINE#         360
  C:0B7CH         LINE#         362
  C:0B7CH         LINE#         363
  C:0B7CH         LINE#         364
  C:0B7CH         LINE#         365
  C:0B7FH         LINE#         366
  C:0B81H         LINE#         367
  C:0B81H         LINE#         368
  C:0B84H         LINE#         369
  C:0B8CH         LINE#         370
  C:0B8FH         LINE#         372
  C:0B92H         LINE#         373
  C:0B99H         LINE#         375
  C:0B99H         LINE#         376
  C:0B99H         LINE#         377
  C:0B9FH         LINE#         378
  C:0B9FH         LINE#         379
  C:0BA4H         LINE#         380
  C:0BA6H         LINE#         382
  C:0BA6H         LINE#         384
  C:0BAFH         LINE#         386
  C:0BAFH         LINE#         387
  C:0BAFH         LINE#         388
  C:0BAFH         LINE#         389
  C:0BB2H         LINE#         390
  C:0BB5H         LINE#         391
  C:0BB5H         LINE#         392
  C:0BB5H         LINE#         393
  C:0BBBH         LINE#         394
  -------         ENDPROC       MAIN
  -------         ENDMOD        CH395

  -------         MODULE        ?C?COPY
  C:0438H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:045EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 28



  -------         MODULE        ?C?CSTPTR
  C:0477H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0489H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:049BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLCMP
  C:04B1H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:04C7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:04DAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:04EDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04F9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:1DB0H         PUBLIC        ?_PRINTF517?BYTE
  X:1DB0H         PUBLIC        ?_PRINTF?BYTE
  X:1DB0H         PUBLIC        ?_SPRINTF517?BYTE
  X:1DB0H         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
  C:0068H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:052AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0556H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0583H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 29


  C:059AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05A3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10DBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH395CMDRESET?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH395CMDSLEEP?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETPHY?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH395CMDGETGLOBINTSTATUS?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETUARTBAUDRATE?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETMACADDR?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDGETMACADDR?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETMACFILT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395SETSOCKETIPRAWPROTO?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395ENABLEPING?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CLEARRECVBUF?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETRETRYCOUNT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDSETRETRYPERIOD?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CMDGETSOCKETSTATUS?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CLOSESOCKET?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2020  02:40:31  PAGE 30


    SEGMENT: ?PR?_CH395TCPCONNECT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395TCPDISCONNECT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395CRCRET6BIT?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395DHCPENABLE?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH395GETDHCPSTATUS?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395GETIPINF?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395WRITEGPIOADDR?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395READGPIOADDR?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH395EEPROMERASE?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395EEPROMWRITE?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395EEPROMREAD?CH395

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH395UDPSENDTO?CH395

Program Size: data=25.1 xdata=7713 code=5214
LINK/LOCATE RUN COMPLETE.  27 WARNING(S),  0 ERROR(S)
