
T0DF0 000:587 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T0DF0 000:587 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T0DF0 000:587 Logging started @ 2019-05-05 23:23 (0001ms, 0268ms total)
T0DF0 000:588 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0DF0 000:588 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0268ms, 0536ms total)
T0DF0 000:857 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0DF0 000:857 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\单片机远程升级\IAP升级\Progect\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0540ms total)
T0DF0 000:877 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0546ms total)
T0DF0 000:883 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T0DF0 000:883 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0547ms total)
T0DF0 000:884 JLINK_SetSpeed(10000) (0001ms, 0548ms total)
T0DF0 000:885 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0DF0 000:885 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T0DF0 000:885 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0DF0 000:922 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T0DF0 000:922 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T0DF0 000:931 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0DF0 000:936 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0DF0 000:959 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0591ms total)
T0DF0 001:001 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0591ms total)
T0DF0 001:003 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T0DF0 001:004 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0DF0 001:005 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T0DF0 001:006 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0594ms total)
T0DF0 001:006 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T0DF0 001:006 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0643ms total)
T0DF0 001:055 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0DF0 001:055 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0DF0 001:055 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0643ms total)
T0DF0 001:056 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0644ms total)
T0DF0 001:056 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T0DF0 001:067 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T0DF0 001:076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T0DF0 001:076 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T0DF0 001:076 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T0DF0 001:087 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T0DF0 001:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T0DF0 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0647ms total)
T0DF0 001:097 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T0DF0 001:098 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T0DF0 001:099 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T0DF0 001:099 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0DF0 001:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0651ms total)
T0DF0 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T0DF0 001:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T0DF0 001:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T0DF0 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DF0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0DF0 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0DF0 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T0DF0 001:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0659ms total)
T0DF0 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T0DF0 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0DF0 001:115 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T0DF0 001:116 JLINK_Go() (0002ms, 0661ms total)
T0DF0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0DF0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T0DF0 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0DF0 001:217 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0DF0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0662ms total)
T0DF0 001:270 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0662ms total)
T0DF0 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0DF0 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T0DF0 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T0DF0 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0DF0 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0662ms total)
T0DF0 001:270 JLINK_Go() (0001ms, 0663ms total)
T0DF0 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T0DF0 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0DF0 001:274 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T0DF0 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T0DF0 001:283 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0DF0 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0667ms total)
T0DF0 001:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0669ms total)
T0DF0 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T0DF0 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0DF0 001:293 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T0DF0 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0DF0 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 34 00 20 C1 27 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0DF0 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
T0DF0 001:301 JLINK_Go() (0001ms, 0677ms total)
T0DF0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0DF0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0DF0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0DF0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0DF0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0DF0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0DF0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0DF0 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T0DF0 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0DF0 001:337 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T0DF0 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0DF0 001:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 12 A9 A5 A0 02 F0 75 FA 60 1C C4 B2 19 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0DF0 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0DF0 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T0DF0 001:346 JLINK_Go() (0002ms, 0687ms total)
T0DF0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0DF0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0DF0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0DF0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0DF0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0DF0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0DF0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0DF0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0DF0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0DF0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0DF0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0DF0 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T0DF0 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0DF0 001:383 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T0DF0 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0DF0 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 F0 7F 40 B0 F1 00 6F 19 D1 DB F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0694ms total)
T0DF0 001:391 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T0DF0 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0DF0 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T0DF0 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DF0 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DF0 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DF0 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DF0 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DF0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T0DF0 001:392 JLINK_Go() (0002ms, 0697ms total)
T0DF0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DF0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0DF0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DF0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DF0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DF0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DF0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DF0 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DF0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0DF0 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DF0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0DF0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0DF0 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T0DF0 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0DF0 001:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T0DF0 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0DF0 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 0D 46 40 F2 26 61 08 48 01 F0 E1 FA E1 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T0DF0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0704ms total)
T0DF0 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0DF0 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0DF0 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DF0 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T0DF0 001:441 JLINK_Go() (0001ms, 0705ms total)
T0DF0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DF0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DF0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DF0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DF0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DF0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DF0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DF0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DF0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DF0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0DF0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DF0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0DF0 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0DF0 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0DF0 001:480 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T0DF0 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0DF0 001:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 1C 86 B2 A6 42 F1 DB 00 BF A6 42 1B DA 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0712ms total)
T0DF0 001:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T0DF0 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T0DF0 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T0DF0 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T0DF0 001:488 JLINK_Go() (0002ms, 0715ms total)
T0DF0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0DF0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0DF0 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T0DF0 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0DF0 001:525 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T0DF0 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0DF0 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD F8 00 00 A0 F5 7F 41 FF 39 01 D1 00 20 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0722ms total)
T0DF0 001:532 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0722ms total)
T0DF0 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T0DF0 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T0DF0 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF0 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF0 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF0 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0DF0 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T0DF0 001:533 JLINK_Go() (0002ms, 0725ms total)
T0DF0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0DF0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0DF0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0DF0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0DF0 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0DF0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0DF0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0DF0 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0DF0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0DF0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0DF0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0DF0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0DF0 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0DF0 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T0DF0 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0DF0 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T0DF0 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0DF0 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 00 40 EA C1 00 10 60 70 47 9E 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DF0 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0732ms total)
T0DF0 001:579 JLINK_Go() (0001ms, 0734ms total)
T0DF0 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0DF0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0DF0 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T0DF0 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0DF0 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0734ms total)
T0DF0 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0DF0 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0DF0 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0741ms total)
T0DF0 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0DF0 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T0DF0 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0DF0 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0DF0 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0DF0 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF0 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T0DF0 001:624 JLINK_Go() (0002ms, 0743ms total)
T0DF0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0DF0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0DF0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0DF0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0DF0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0DF0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0DF0 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0DF0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0DF0 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0DF0 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0DF0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0DF0 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T0DF0 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0DF0 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T0DF0 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0DF0 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DF0 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0750ms total)
T0DF0 001:669 JLINK_Go() (0002ms, 0752ms total)
T0DF0 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0DF0 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0DF0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0DF0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0DF0 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0DF0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0DF0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0DF0 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0DF0 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0DF0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0DF0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0DF0 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0DF0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0DF0 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T0DF0 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0DF0 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0752ms total)
T0DF0 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0DF0 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 20 00 08 61 08 46 00 69 40 F0 40 00 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0758ms total)
T0DF0 001:712 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0DF0 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0759ms total)
T0DF0 001:713 JLINK_Go() (0002ms, 0761ms total)
T0DF0 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0DF0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0DF0 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0DF0 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0DF0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0DF0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0DF0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0DF0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0DF0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0DF0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0DF0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0DF0 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0DF0 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0DF0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0DF0 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T0DF0 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0DF0 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0761ms total)
T0DF0 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0DF0 001:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 3B 52 1E F9 D2 70 47 30 B5 05 46 2A 46 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T0DF0 001:757 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0DF0 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DF0 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0769ms total)
T0DF0 001:758 JLINK_Go() (0002ms, 0771ms total)
T0DF0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0DF0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0DF0 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0DF0 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0DF0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0DF0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0DF0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0DF0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0DF0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0DF0 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0DF0 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0DF0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0DF0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0DF0 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T0DF0 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0DF0 001:794 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0771ms total)
T0DF0 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0DF0 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 29 00 08 64 2C 00 08 50 00 00 20 78 34 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DF0 001:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0779ms total)
T0DF0 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0DF0 001:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T0DF0 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0DF0 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0DF0 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0DF0 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0DF0 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0779ms total)
T0DF0 001:802 JLINK_Go() (0001ms, 0780ms total)
T0DF0 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0DF0 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0782ms total)
T0DF0 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0DF0 001:811 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0780ms total)
T0DF0 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0DF0 001:811 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T0DF0 001:812 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0781ms total)
T0DF0 001:812 JLINK_Go() (0002ms, 0783ms total)
T0DF0 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T0DF0 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0DF0 001:817 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0784ms total)
T0DF0 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0DF0 001:876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0787ms total)
T0DF0 001:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:879 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:879 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0DF0 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF0 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0789ms total)
T0DF0 001:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0791ms total)
T0DF0 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T0DF0 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R2, 0x00002C64)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0791ms total)
T0DF0 001:886 JLINK_Go() (0002ms, 0793ms total)
T0DF0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DF0 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0DF0 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T0DF0 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0DF0 002:022 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:022 JLINK_ReadReg(R0)  returns 0x3BDE391D (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R2, 0x00002C64)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:023 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T0DF0 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0DF0 002:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0DF0 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0DF0 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DF0 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0794ms total)
T0DF0 002:024 JLINK_Go() (0002ms, 0796ms total)
T0DF0 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T0DF0 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0DF0 002:029 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T0DF0 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0DF0 002:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T0DF0 002:085 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0845ms total)
T0DF0 002:134 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0849ms total)
T0DF0 002:431 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0856ms total)
T0DF0 002:431  (0007ms, 0856ms total)
T0DF0 002:431 Closed (0008ms, 0857ms total)
